-- 계정 권한 부여 및 스키마 생성 





CREATE DATABASE horrordb;

GRANT ALL PRIVILEGES ON horrordb.* TO 'ohgiraffers'@'%';

USE horrordb;

DROP TABLE IF EXISTS `TBL_USER`;
CREATE TABLE IF NOT EXISTS `TBL_USER`
(
    `USER_NO`    INTEGER NOT NULL AUTO_INCREMENT COMMENT '회원번호',
    `USER_TYPE`    VARCHAR(30) NOT NULL COMMENT '회원 구분',
    `USER_ID`    VARCHAR(30) NOT NULL COMMENT '회원 아이디',
    `USER_PWD`    VARCHAR(30) NOT NULL COMMENT '회원 비밀번호',
    `USER_NAME`    VARCHAR(30) NOT NULL COMMENT '회원 닉네임',
    `EMAIL`    VARCHAR(30) COMMENT '회원 이메일',
    `BIRTHDAY`    DATE COMMENT '회원 생년월일',
    `USER_IMAGE`    BLOB COMMENT '회원 프로필사진',
    `PHONE`    VARCHAR(30) NOT NULL COMMENT '휴대폰 번호',
    `LEVEL_NO`    INTEGER NOT NULL COMMENT '등급 번호',
    `USER_DELETE` BOOLEAN NOT NULL COMMENT '탈퇴 여부',
    `DELETE_DATE` DATE COMMENT '탈퇴 날짜',
    -- CONSTRAINT FK_LEVEL_NO FOREIGN KEY (LEVEL_NO) REFERENCES TBL_LEVEL (LEVEL_NO),
 PRIMARY KEY ( `USER_NO` )
)ENGINE = INNODB COMMENT = '회원';

-- 출석체크 테이블
DROP TABLE IF EXISTS TBL_CHECK;
CREATE TABLE IF NOT EXISTS TBL_CHECK
(
    `CHECK_NO`    INTEGER AUTO_INCREMENT COMMENT '출석번호',
    `USER_NO`    INTEGER NOT NULL COMMENT '회원번호',
    `CHECK_DATE`    DATE NOT NULL COMMENT '날짜',
    `CHECK_STATUS`    BOOLEAN NOT NULL COMMENT '출석여부', -- 출석 여부팔요함?
    `CHECK_ALL_NO`    INTEGER COMMENT '누적출석수',
    FOREIGN KEY(USER_NO) REFERENCES TBL_USER(USER_NO),
    PRIMARY KEY ( `CHECK_NO` )
 )
ENGINE=INNODB COMMENT = '출석체크';

-- 등급 테이블
DROP TABLE IF EXISTS TBL_LEVEL;
CREATE TABLE IF NOT EXISTS TBL_LEVEL
(
    `LEVEL_NO`    INTEGER AUTO_INCREMENT COMMENT '등급 번호',
    `LEVEL`    VARCHAR(30) COMMENT '등급',
    `CHECK_NO`    INTEGER NOT NULL COMMENT '출석번호',
	PRIMARY KEY ( `LEVEL_NO` ),
	FOREIGN KEY(CHECK_NO)
    REFERENCES TBL_CHECK(CHECK_NO)
) ENGINE=INNODB COMMENT = '등급';

ALTER TABLE `TBL_USER` ADD CONSTRAINT FK_LEVEL_NO FOREIGN KEY (LEVEL_NO) REFERENCES TBL_LEVEL(LEVEL_NO);

-- 게시글 테이블
DROP TABLE IF EXISTS TBL_POST;
CREATE TABLE IF NOT EXISTS TBL_POST
(
    `POST_NO`    INTEGER AUTO_INCREMENT COMMENT '게시물 번호',
    `POST_TITLE`    VARCHAR(20) NOT NULL COMMENT '게시물 제목',
    `POST_CONTENTS`    VARCHAR(5000) NOT NULL COMMENT '게시물 내용',
    `POST_CATEGORY`    VARCHAR(30) NOT NULL COMMENT '게시물 카테고리',
    `POST_WRITER`    INTEGER NOT NULL COMMENT '게시물 작성자',
    `POST_DATE`    DATE NOT NULL COMMENT '게시물 작성날짜',
    `COMMENTS_NUMBER`    INTEGER COMMENT '게시물 댓글수',
    `SCARY_NUMBER`    INTEGER COMMENT '게시물 무서워요 수',
    `POST_REPORT`    INTEGER COMMENT '게시물 신고수',
    `POST_IMAGE`    BLOB COMMENT '게시물 이미지',
    `POST_FAVORITE`    BOOLEAN NOT NULL COMMENT '게시물 즐겨찾기',
	PRIMARY KEY ( `POST_NO` ),
	FOREIGN KEY(POST_WRITER)
    REFERENCES TBL_USER(USER_NO)
) ENGINE=INNODB COMMENT = '게시판';

-- 댓글
DROP TABLE IF EXISTS TBL_COMMENT CASCADE;
CREATE TABLE IF NOT EXISTS `TBL_COMMENT`
(
    `COMMENT_NO`    INTEGER AUTO_INCREMENT COMMENT '댓글 번호',
    `COMMENT_CONTENT`    VARCHAR(200) NOT NULL COMMENT '댓글 내용',
    `USER_NO`    INTEGER NOT NULL COMMENT '댓글 작성자',
    `COMMNET_REPORT`    INTEGER COMMENT '댓글 신고 수',
    `COMMNET_DATE`    DATE NOT NULL COMMENT '댓글 작성날짜',
    `POST_NO`    INTEGER NOT NULL COMMENT '게시물 번호',
    CONSTRAINT PK_COMMENT_NO PRIMARY KEY (COMMENT_NO),
    CONSTRAINT FK_COMMENT_USER_NO FOREIGN KEY (USER_NO) REFERENCES TBL_USER (USER_NO),
    CONSTRAINT FK_COMMENT_POST_NO FOREIGN KEY (POST_NO) REFERENCES TBL_POST (POST_NO)

)ENGINE=INNODB COMMENT = '댓글';

-- 반응 테이블
DROP TABLE IF EXISTS TBL_ACTION;
CREATE TABLE  IF NOT EXISTS TBL_ACTION
(
    `USER_NO`    INTEGER AUTO_INCREMENT COMMENT '회원번호',
    `POST_NO`    INTEGER NOT NULL COMMENT '게시물 번호',
    `ACTION_TYPE`    VARCHAR(10) NOT NULL COMMENT '반응구분',
    `COMMENT_NO`    INTEGER COMMENT '댓글 번호',
    FOREIGN KEY(USER_NO) REFERENCES TBL_USER(USER_NO),
    FOREIGN KEY(POST_NO) REFERENCES TBL_POST(POST_NO),
    PRIMARY KEY ( `USER_NO` )
)ENGINE=INNODB COMMENT = '반응';

DROP TABLE IF EXISTS `TBL_MBTI_INFO`;
CREATE TABLE IF NOT EXISTS `TBL_MBTI_INFO`
(
    `MBTI_TYPE`    VARCHAR(255) NOT NULL COMMENT 'MBTI 유형',
    `MBTI_RESULT`    VARCHAR(255) NOT NULL COMMENT 'MBTI 결과',
    `MBTI_INFO`    VARCHAR(255) NOT NULL COMMENT 'MBTI 해석',
 PRIMARY KEY ( `MBTI_TYPE` )
)ENGINE=INNODB COMMENT = 'MBTI 기본정보';

-- MBTI
DROP TABLE IF EXISTS `TBL_MBTI`;
CREATE TABLE IF NOT EXISTS `TBL_MBTI`
(
    `MBTI_NO`    INTEGER NOT NULL AUTO_INCREMENT COMMENT 'MBTI 번호',
    `MBTI_TYPE`    VARCHAR(255) NOT NULL COMMENT 'MBTI 유형',
    `MBTI_STATUS`    BOOLEAN NOT NULL COMMENT 'MBTI 테스트 유무',
    `USER_NO`    INTEGER NOT NULL COMMENT '회원번호',
    FOREIGN KEY (MBTI_TYPE) REFERENCES TBL_MBTI_INFO (MBTI_TYPE) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (USER_NO) REFERENCES TBL_USER (USER_NO) ON UPDATE CASCADE ON DELETE CASCADE,
 PRIMARY KEY (`MBTI_NO`)
)ENGINE=INNODB COMMENT = 'MBTI';

DROP TABLE IF EXISTS `TBL_MBTI_TEST`;
CREATE TABLE IF NOT EXISTS `TBL_MBTI_TEST`
(
	`MBTI_QUESTION_NO` INTEGER COMMENT 'MBTI 문제 번호',
    `MBTI_IMG`    BLOB COMMENT 'MBTI 이미지',
    `MBTI_QUESTION`    VARCHAR(2500) NOT NULL COMMENT 'MBTI 질문',
     PRIMARY KEY ( `MBTI_QUESTION_NO` )
)ENGINE=INNODB COMMENT = 'MBTI 테스트';

-- 공지사항
DROP TABLE IF EXISTS `TBL_NOTICE`;
CREATE TABLE IF NOT EXISTS `TBL_NOTICE`
(
    `NOTICE_NO`    INTEGER AUTO_INCREMENT COMMENT  '공지사항번호',
    `NOTICE_TITLE`    VARCHAR(20) NOT NULL COMMENT '공지사항제목',
    `NOTICE_CONTENT`    VARCHAR(200) NOT NULL COMMENT '공지사항내용',
    `USER_TYPE`    VARCHAR(20) NOT NULL COMMENT '관리자유무',
    `NOTICE_DATE`    DATE NOT NULL COMMENT '공지사항등록일',
    `NOTICE_CATEGORY`    VARCHAR(30) NOT NULL COMMENT '공지사항카테고리',
 PRIMARY KEY ( `NOTICE_NO` )
)ENGINE = INNODB COMMENT = '공지사항';

-- DROP TABLE IF EXISTS `TBL_REPORT_TYPE`;
-- CREATE TABLE IF NOT EXISTS `TBL_REPORT_TYPE`
-- (
--     `THIS_NO`    INTEGER NOT NULL COMMENT '대상번호',
--     `THIS_NAME` VARCHAR(20) NOT NULL COMMENT '대상이름',
--     `POST_NO`    INTEGER COMMENT '게시물 번호',
--     `COMMENT_NO`    INTEGER COMMENT '댓글 번호',
--     FOREIGN KEY(POST_NO) REFERENCES TBL_POST(POST_NO),
--     FOREIGN KEY(COMMENT_NO) REFERENCES TBL_COMMENT(COMMENT_NO),
--     PRIMARY KEY (`THIS_NO`)
    
-- )ENGINE=INNODB COMMENT = '신고대상';

-- DROP TABLE IF EXISTS `TBL_REPORT`;
-- CREATE TABLE IF NOT EXISTS `TBL_REPORT`
-- (
--     `REPORT_NO`    INTEGER AUTO_INCREMENT COMMENT '신고 코드',
--     `REPROT_REASON`    VARCHAR(30) COMMENT '신고 사유',
--     `REPORT_DATE`    DATE COMMENT '신고날짜',
--     `USER_NO`    INTEGER NOT NULL COMMENT '신고인',
--     `THIS_NO`    INTEGER NOT NULL COMMENT '대상번호',
--     FOREIGN KEY(USER_NO) REFERENCES TBL_USER(USER_NO),
--     FOREIGN KEY(THIS_NO) REFERENCES TBL_REPORT_TYPE(THIS_NO),
--     PRIMARY KEY ( `REPORT_NO` )
-- )ENGINE=INNODB COMMENT = '신고';

DROP TABLE IF EXISTS `TBL_REPORT`;
CREATE TABLE IF NOT EXISTS `TBL_REPORT`
(
    `REPORT_NO`    INTEGER NOT NULL AUTO_INCREMENT COMMENT '신고 코드',
    `REPORT_REASON`    VARCHAR(255) COMMENT '신고 사유',
    `REPORT_DATE`    DATE COMMENT '신고날짜',
    `USER_NO`    INTEGER NOT NULL COMMENT '신고인',
    `THIS_NAME` VARCHAR(255) COMMENT '신고 대상',
    `POST_NO`    INTEGER COMMENT '게시물 번호',
    `COMMENT_NO`    INTEGER COMMENT '댓글 번호',
 PRIMARY KEY ( `REPORT_NO` )
) COMMENT = '신고';

-- ALTER TABLE `TBL_REPORT`
--  ADD CONSTRAINT `TBL_REPORT_PK` PRIMARY KEY ( `REPORT_NO` );

SET FOREIGN_KEY_CHECKS = 0;

-- INSERT INTO TBL_REPORT VALUES 
-- (1,'성적이거나 불쾌감을 유발하는 콘텐츠 배포','2024-10-29', 1,1),
-- (2,'특정 사용자를 괴롭히거나 폭력을 조장하는 콘텐츠','2024-10-29', 2,2),
-- (3,'폭력적 또는 심한 혐오감을 유발하는 콘텐츠','2024-10-29', 3,1),
-- (4,'스팸 또는 사기에 관련된 콘텐츠','2024-10-29', 4,2),
-- (5,'스팸 또는 사기에 관련된 콘텐츠','2024-10-29', 5,1),
-- (6,'특정 사용자를 괴롭히거나 폭력을 조장하는 콘텐츠','2024-10-29', 6,2);
                     
INSERT INTO `TBL_USER` () VALUES
(1, '관리자', 'whdudtjr0', 'password11', '조영석', 'whdudtjr0@gmail.com', '1999-01-29', NULL, '010-2570-2549', 1, FALSE, NULL),
(2, '사용자', 'user12', 'password12', '홍길동', 'user12@example.com', '1990-01-01', NULL, '010-1234-5678', 1, TRUE, '2024-10-29'),
(3, '사용자', 'user13', 'password13', '아무개', 'user13@example.com', '1985-05-15', NULL, '010-8765-4321', 1, FALSE, NULL),
(4, '사용자', 'user14', 'password14', '테스트', 'user14@gmail.com', '2000-01-01', NULL, '010-9836-4321', 1, FALSE, NULL),
(5, '사용자', 'user15', 'password15', '테씃트', 'user15@example.com', '2001-05-15', NULL, '010-2765-4321', 1, FALSE, NULL),
(6, '사용자', 'user16', 'password16', '테트트', 'user16@example.com', '2003-05-15', NULL, '010-7765-4321', 1, FALSE, NULL),
(7, '사용자', 'user17', 'password17', '스테트', 'user17@example.com', '2000-02-23', NULL, '010-1765-4321', 1, FALSE, NULL),
(8, '사용자', 'user18', 'password18', '트스테', 'user18@example.com', '1999-01-24', NULL, '010-0765-4321', 1, FALSE, NULL),
(9, '사용자', 'user19', 'password19', '길홍동', 'user19@example.com', '1997-03-23', NULL, '010-5765-4321', 1, FALSE, NULL),
(10, '사용자', 'user20', 'password20', '무개이2', 'user20@example.com', '2001-01-15', NULL, '010-8865-4321', 1, FALSE, NULL),
(11, '사용자', 'user21', 'password20', '무개이3', 'user230@example.com', '2001-01-15', NULL, '010-8865-4321', 1, FALSE, NULL),
(12, '사용자', 'user22', 'password20', '무개4', 'user240@example.com', '2001-01-15', NULL, '010-8865-4321', 1, FALSE, NULL),
(13, '사용자', 'user23', 'password20', '무개이5', 'user206@example.com', '2001-01-15', NULL, '010-8865-4321', 1, FALSE, NULL),
(14, '사용자', 'user24', 'password20', '무개6', 'user207@example.com', '2001-01-15', NULL, '010-8865-4321', 1, FALSE, NULL),
(15, '사용자', 'user25', 'password20', '무개이7', 'user208@example.com', '2001-01-15', NULL, '010-8865-4321', 1, FALSE, NULL),
(16, '사용자', 'user26', 'password20', '무개이8', 'user209@example.com', '2001-01-15', NULL, '010-8865-4321', 1, FALSE, NULL);                

INSERT INTO TBL_LEVEL () VALUES
(NULL,"신입 정원사",1),
(NULL,"초보 정원사",2),
(NULL,"중급 정원사",3),
(NULL,"고급 정원사",4),
(NULL,"최상급 정원사",5),
(NULL,"성공한 정원사",6),
(NULL,"베테랑 정원사",7),
(NULL,"역사에 남을 정원사",8),
(NULL,"최고의 정원사",9),
(NULL,"고인물 정원사",10);

SET FOREIGN_KEY_CHECKS = 1;

-- 추후에 문제 생기면 이후부터 UPDATE CASCADE 필요

INSERT INTO TBL_POST(POST_NO,POST_TITLE,POST_CONTENTS,POST_CATEGORY,POST_WRITER,POST_DATE,COMMENTS_NUMBER,POST_REPORT,POST_IMAGE,POST_FAVORITE)VALUES
(NULL,
"장충동 대중 목욕탕 살인 사건","1985년대에 우리나라에 대중 목욕탕이 많았다. 집에 샤워 시설이 많이 없었던 터라 이 시기에 대중목욕탕은 지금의 주유소만큼이나 큰 사업거리였다. 주말이 되면 가족 단위의 인파가 물 밀듯이 밀려와 목욕탕은 인산인해였다.보통 이 시기에 목욕탕은 아침 6시에 문을 열어 저녁 8시까지 영업을 하는 게 통상적이었다.금요일 저녁 7시 반을 넘어 장충동에 위치한 대중 목욕탕 사장 K 씨는 손님도 다 나가고, 슬슬 문 닫을 준비를 했다.
마침 비가 억수 같이 쏟아져 손님도 별로 없던 터라 평상시보다 일찍 문을 닫으려는 순간, 손님 한 분이 터벅터벅 목욕탕 입구로 걸어왔다.하루 평균 300mm 비가 쏟아지던 시기라 앞이 잘 보이지 않는 가운데 이 여인이 K 씨 눈앞에 이르렀을 때 K 씨는 깜짝 놀랐다.
모습이 너무 독특했기 때문이다. 여인은 빨간 우산에 빨간 코트 형태의 우의를 입고 있었다. 입술은 파르르 떨리고 있었고, 감기 몸살에 걸린 사람처럼 몸을 바스르르 떨고 있었다.
“영업 안 하세요?”
“아..비도 많이 오고 이제 문을 닫으려고 하는데요?”
“죄송한데, 잠시 샤워 좀 하고 나올게요. 뜨거운 물에 잠깐만 몸을 담그고 싶어요. 제발 부탁입니다.”
목욕탕 사장 K 씨는 너무 떠는 여자가 안쓰러워 그만 여자의 부탁을 수락했다.
“그럼 얼른 탕에 몸만 담그고 나오세요. 곧 문을 닫을 거니까, 얼른 씻고 나오세요”
고맙다는 말을 던진 이 여자는 바로 탕 속에 들어갔고, 그렇게 시간은 흘렀다. 8시가 넘자 K 씨는 약간의 조바심을 냈지만, 그래도 기다리는 미덕을 갖고 문 닫을 준비를 했다. 이 목욕탕에 청소와 때밀이를 하는 종업원은 일찍 퇴근한 상황이라 사장이 직접 청소를 해야 할 상황이었다.8시 반이 돼도 여자가 나올 기미가 안 보이자 결국 K 씨는 여 탕 입구에 문을 두들겼다.
“손님 1시간이 다 돼가요. 이제 마무리 하시고 나오세요. 저도 청소하고 문 닫고 집에 가야지요” 몇 번의 노크와 말에도 안에서는 아무런 인기척이 없었다.사장의 손엔 땀이 서서히 났고, 문을 열지 말지 고민을 하며 다시 큰소리로 했던 말을 반복했다.그리고 노크 소리는 더욱 크게 손에 힘을 주었지만 아무런 인기척을 느낄 수 없었다. 결국 사장은 문을 열고 목욕탕 안을 들여다 봤다.사장은 꿈을 꾼 듯한 느낌이었다고 훗날 회상했다.탕 속은 온통 붉은색으로 물들어져 있었고, 여인은 두 눈을 부릅 뜬 채 사장을 주시하고 있었던 것이다. 아직도 기억이 생생하다는 사장의 말은 듣는 이로 하여금 소름 돋게 만든다. 경찰 신고로 이 사건은 수사에 들어갔지만 끝내 해결되지 못했다.
목욕탕에는 사장과 이 여자 뿐이고, 여자의 사인은 날카로운 도구(회를 뜨는 칼 같은 물체)에 난도질 된 상태였다.살해 도구는 찾질 못했고 xx인지 타살인지도 밝히지 못했다.가장 유력한 용의자인 목욕탕 사장은 아무런 살해 동기가 없었다.10년 넘게 이곳에서 목욕탕을 운영했고, 가족과 단란하게 사는 지극히 평범한 인물이었다.밀폐된 공간이기도 한 이 목욕탕에 이 여자는 무참하게 죽은 것이다.결국 사장은 목욕탕을 처리하고 지방으로 이사 간 것 으로 알려졌다.",
"실화",1,'2024-10-24',4,53,NULL,TRUE
),
(NULL,
"아까워","몇년 전에 있었던 일인데. 내가 전에 살던 지역은 한밤 중에 쓰레기를 수거해가곤 했다. 우리 아파트는 조립식 창고 같은 곳에 쓰레기를 가져다 놓게 되어 있었는데, 나는 보통 아침 출근 전에 쓰레기를 버리러 가곤 했다. 하지만 그날은 이래저래 바빠서, 한밤 중이 다 되어서야 쓰레기를 버릴 짬이 났다. 집 현관문을 나서자 쿵쿵거리는 소리가 들려왔다. 아, 벌써 쓰레기 수거하는 분들이 왔나 싶어 서둘러 계단을 내려갔다. 역시나 쓰레기 수거장에는 벌써 사람이 있었다. 나는 그 사람에게 말을 걸었다. [죄송합니다. 쓰레기 한개만 더 가져가 주실 수 있을까요?] 하지만 대답이 없길래 못 들었나 싶어서, 이번에는 그 남자 바로 뒤에 바짝 다가가서 말을 걸었다. 그러나 또 대답이 없다. 이쯤되자 뭐야, 이 자식, 귀가 먹기라도 했나 싶어서 짜증이 치솟았다. 그래서 귓가에다 다시 한번 말을 걸어볼 생각으로 얼굴을 가까이 가져갔다. 지금도 또렷하게 기억나는데, 짙은 남색 상의를 입은 중후한 체격의 남자였다. 쭈그리고 앉아 쓰레기 수거장에 머리를 넣고, 가로등 불빛을 받으며 부스럭거리고 있었다. 
나는 그 사람 뒤에 서서, 내려다보며 말을 걸 생각이었다. 정작 가까이 가보니, 그 사람은 그저 몰두하여 쓰레기 봉투에서 쓰레기를 꺼내고는 가만히 바라보다 자기 앞에 늘어놓기를 반복하고 있었다. 게다가 그 뿐만이 아니라 계속해서 [아깝네, 아까워.] 하고 중얼거리고 있었다. 엄청나게 소름이 끼쳤지만, 그때는 정신이 이상한 사람이겠거니 싶었다. 당연히 엮이고 싶지 않아서 그냥 발길을 돌리려 했는데, 깜짝 놀랄 수 밖에 없었다. 전혀 발이 움직이지를 않았으니까. 말 그대로 그 자리에서 옴짝달싹도 못하는 상태였다. 어떻게든 움직이려 안절부절 못하고 있는데, 그 남자가 갑자기 일어서더니 나를 바라보았다. 눈이 마주친 순간, 위험하다는 생각이 머리를 가득 채웠다. 뭐라고 해야할까, 보기만 해도 아찔하고 생기를 빨아들이는 것만 같은 눈이었다. 검은자위에서 시선이 느껴지는 게 아니라, 텅 빈 구멍이 뚫려있는 것처럼. 하지만 눈이 마주치자 곧 시선을 돌리더니, 그 사람은 길 건너편으로 가버렸다. 큰길과는 반대편, 산쪽으로 사라져 갔다. 그 사람이 보이지 않게 되자, 그제야 갑작스레 다리가 움직이기 시작했다. 나는 구르듯 집으로 도망쳤다. 내게 진짜 이변이 찾아온 것은 그 후부터였다. 시작은 벗겨낸 양파 껍질을 버리는 것이 이유 없이 아깝다는 생각이 드는 것부터였다. 
싱크대 배수구에 버려져 다른 음식물 쓰레기와 뒤섞인, 엉망진창이 된 그것을 집어서 입에 넣고 싶다는 마음이 간절했다. 왜 그런 생각이 드는지 모르겠어서 음식물 쓰레기 봉투를 묶어 음식물 쓰레기통에 넣었다. 마음 속은 개운치 않았지만, 그 무렵에는 그래도 참을 수 있었다. 하지만 서서히 음식물 쓰레기를 버리는 것 자체가 견딜 수 없게 되어, 결국 전부 먹어치우게 되었다. 채소를 씻어 먹는 것도 납득할 수 없어서, 흙이 묻은 채소를 그대로 씹어먹게 되었다. 먹을 게 붙은 건 죄다 먹어치워야 한다는 생각이 들어서, 기름이 묻은 감자튀김 종이봉투까지 입에 넣었다. 그 당시 나에게는 위험한 짓을 하고 있다는 자각이 분명 있었다. 하지만 인간으로서, 생명체로서 이렇게 해야만 한다는 감정에 지배당해 저항할 수가 없었다. 그야말로 아깝고 아까워서, 빨리 내 것으로 만들지 않으면 누군가에게 빼앗길 것 같은 위기감에 지배당하고 있었다. 나중에 동료들에게 이야기를 들어보니, 당시 나는 내가 식사할 때 말고도 밖에서 무언가를 먹고 있는 사람이 있으면 죽일 듯이 노려보고 있었다고 한다. 동료들은 너무 지쳐서 그런게 아니냐고, 잠시 일을 쉬는 건 어떻겠냐고 걱정을 했었지만, 나는 완고하게 그 말을 듣지 않았다. 하지만 그 후, 이번에는 기억이 흐릿해지는 날이 늘어나기 시작했다. 문득 정신을 차리면 아까까지는 아침이었는데, 어느새 저녁이 되어 있다. 
당연한 소리지만 그런 상태로 제대로 출근을 할 리가 없었고, 무단결근이 이어졌다. 다만 내 상태를 이상하게 여기고 있던 동료가 상사에게 상황을 전달해 준 덕분에, 해고까지는 가지 않고 일단 휴직 처리가 되었다. 사실 그 이후의 일은 거의 기억나지 않는다. 부모님에게 들은 이야기를 토대로 전하자면, 내 상태가 너무 이상해진 끝에 주변 사람들이 부모님에게 연락해 나를 고향 집으로 데려갔다고 한다. 고향에서 느긋하게 지내다 보면 회복이 될 거라 생각했는데, 점점 눈의 초점도 흐릿해지고 밤만 되면 밖을 나돌아다니게 되었다고 한다. 잠시 눈을 떼기라도 하면 금방 집에서 뛰쳐나가 어딘가로 가버리려 해서 힘들었다고 한다. 신앙심이 깊은 부모님과 동네 사람들이 절로 달려가 치성을 드리기도 했다지만, 나의 상태는 그대로였다. 
기억이 흐릿한 와중에도 어렴풋이 기억나는 것이 있는데, 그럴 때면 나는 대개 어두운 골목을 걷고 있었다. 그러다 무언가 목적지를 발견하고 거길 향해 빨려들어가듯 나아가고, 또다시 멍하니 아무 것도 알 수 없는 상태가 되곤 했다. 다만 한가지 끊기지 않고 이어지는 기억이 있다. 나는 여느 때처럼 어두운 골목을 걷다가 목적지를 발견하고 거기로 끌려간다. 도착한 곳은 은색 문 앞. 나는 손잡이를 잡고 문을 연다. 그리고 쪼그려 앉아서는 눈 앞의 물건에 손을 뻗는다. 그 순간, 누군가 등을 툭툭 두드리며 [괜찮으세요?] 라며 말을 걸어온다. 뒤를 돌아보자 회사원처럼 보이는 남자와 눈이 마주쳤다. 순간 의식이 맑아지는 감각과 함께, 나의 시야는 다시 어두워진다. 그 후 정신을 차렸을 때는 고향 집 이부자리 위였다. 고향 집에서 조금 떨어진 주택가 골목에서 나홀로 쓰러져 있었다고 한다. 부모님은 갑자기 제정신이 된 나를 보고 더더욱 놀란 모양이었다. 그 후에는 별다른 이상 없이, 무사히 일상생활을 보내고 있다. 내가 회복한 이유는 결국 알 수 없고, 마지막에 눈을 마주쳤던 남자가 진짜로 있었던 것인지도 알 수 없다. 다만 만약 그 사람이 실재한다면, 나 때문에 괴로워하고 있는 게 아니기를 진심으로 바라고 있을 뿐이다.",
"괴담",2,'2024-10-24',2,23,NULL,FALSE
),
(NULL,
"개구리의 다리를 자르던 코우군","초등학교 4학년 때, 같은 반에 코우군이라는 아이가 있었다. 코우군은 조용하고 눈에 잘 띄지 않는 타입이었지만, 혼자 노는 건 아니고 다른 아이들과도 잘 어울렸다. 
나와도 딱히 친하다고 할 정도는 아니지만, 교실에서 평범하게 대화를 나누곤 했다. 어느 여름날 하굣길. 수풀 옆을 지나가는데, 검은 무언가가 움직이고 있었다. 뭔가 싶어 자세히 보니, 그것은 책가방이었다. 
누군가 있었다. 뭘 하는건가 싶어 다가가 보니, 책가방을 메고 있는 건 코우군이었다. [이런 곳에서 뭐하고 있어?] 코우군은 내 쪽으로 고개를 돌리고 대답했다. [별 거 아니야. 개구리 가지고 놀고 있는 것 뿐.]
[개구리를 좋아하는구나.] 수풀 사이로 흐르는 개울가에 쪼그리고 앉은 채, 코우군은 등을 돌린 채 대답했다. [그래. 개구리를 이렇게 하는 게 즐거워.] 왼손으로 참개구리 한마리를 잡아들더니 내게 보여줬다. 
[어! 뭐야, 그거!] 코우군은 참개구리의 오른쪽 다리를 잡아 들고 있었다. 그리고 참개구리의 왼쪽 다리는, 허벅지 부근에서 사라져 있었다. [코우군이 자른거야? 그거...] 코우군의 오른손에는 미술 공작 시간 때 쓰던 커터칼이 들려 있었다. 
칼날에는 붉은 피가 살짝 묻어있었다. [맞아. 여기 있는 개구리의 왼쪽 다리를 모두 잘랐어.]그렇게 말한 뒤 코우군은 손에 잡고 있던 참개구리를 놓아주고, 근처에서 뛰어다니는 새 개구리를 잡으려 했다. 놓아준 참개구리는 비틀비틀 기어가다, 개울로 들어가 그대로 흘러갔다. 
어제, 3년만에 고향에 돌아와 동네 슈퍼에 들렀다가 어릴 적 친구인 다이군과 우연히 만났다. 나는 코우군이 문득 떠올라, 이 이야기를 들려주었다. 코우군은 내가 목격하기 전, 훨씬 어릴 때부터 개구리 왼쪽 다리를 자르는 것을 좋아했다고 한다. 
[그 녀석, 개중에서도 올챙이가 발이 자라나기 직전에 잘라내는 걸 가장 좋아한다고 했었지.]잘 잘라내면 상처가 아물어, 마치 선천적으로 왼쪽 다리가 없는 개구리처럼 된다고 한다. [아무리 그래도 요즘은 그런 짓 안하지?]
우리도 이제 20대 후반이다. 아무리 그래도 지금은 그런 짓을 하지 않을거라 믿으며 농담처럼 말했다. [아, 그 녀석 죽었어. 오토바이 사고였지. 뭐랄까, 비 오는 날 가드레일을 들이받았는데, 어떻게 부딪힌건지 왼쪽 다리가 허벅지에서 잘려나가는 바람에 출혈과다로 살릴 수가 없었다고 하더라.]
 다이군의 말에 충격을 받아, 나는 입을 열 수가 없었다. [주변에서도 다들 개구리의 저주 아니냐는 소리를 하더라. 코로나 전에 있었던 일이니까 벌써 한 4년 됐나? 너도 시간 있으면 코우네 집에 가서 향이라도 피우고 와라.] 다이군은 그 말을 남기고, 카트를 끌어 계산대로 향했다. 
 나는 한참을 그 자리에 서 있었다. 저주라던가 액운이라던가 그런 건 모르지만, 그저 인과응보라는 단어가 머릿 속을 맴돌았다. 무엇이 코우군에게 개구리 왼쪽 다리에 집착하게 만들었는지는 모르겠다. 다만 그날 수풀 속에서 다리가 잘려나간 개구를 보며 행복해하던 그의 미소를, 나는 잊을 수가 없다.",
"괴담",3,'2024-10-24',20,350,NULL,TRUE
),
(NULL,
"운동 코스 도중에 있는 지하도","얼마 전 좀 무서운 일이 있었다. 이제 좀 진정되어 글을 남겨본다. 나는 건강을 위해 매일 밤 걷고 있는데, 운동 코스 도중에 지하도가 있다. 철도 밑을 지나가는 길로, 높이는 2m, 길이는 10m 정도. 사람이 거의 다니지 않는 곳이지만, 전등이 많아 밝은 덕에 그리 무섭지는 않다. 
그날도 평소처럼 지하도를 지나가려 하는데, 출구 근처에 누군가 있는게 보였다. 방금도 말했지만, 그 지하도에서 사람을 만나는 일은 드물어서 호기심에 바라보게 되었다. 그 사람은 멈춰 서 있었다. 벽을 바라본채로. 당황해서 나도 발걸음을 멈추고 말았다. 한동안 그 사람을 바라보고 있는데, 뭔가 소리가 들려왔다. 
지하도는 콘크리트로 만들어져 있어, 터널처럼 소리가 울려 퍼진다. 아마 그 사람이 무언가 중얼거린게 울려서 들린 것이겠지. 그러더니 그 사람은 갑자기 내 쪽으로 돌아서서는 무언가 중얼중얼 되뇌이며 걸어오기 시작했다. 나는 겁이 나서 등을 돌려 달아났다. 그 사람과 나는 좀 거리가 있었기 때문에, 달려서 도망치면 금방 떨쳐낼 수 있을 거라 생각했다. 하지만 중얼거리는 소리는 멀어지기는 커녕, 오히려 점점 크게 들려왔다.
달리면서 몇번이고 뒤를 돌아보았지만, 그 사람의 모습은 보이지 않았다. 하지만 소리는 들려온다. 나는 영문도 모른채 소리를 지우기 위해 스스로 소리를 지르며, 집까지 어떻게든 전력질주해서 도망쳤다. 집 현관문을 열 무렵에는 중얼거리는 소리는 들리지 않게 되었다. 황급히 열쇠로 문을 열고 들어가 한숨 돌렸다. 한동안 그 자리에서 도대체 그건 무엇이었는지 생각해봤지만, 답은 나오지 않았다. 사람인가, 귀신인가. 뭐, 어찌 됐든 도망쳤으니 상관 없을 거라고 생각하며 거실 미닫이 문을 열었다. 
그 사람이 벽을 향해 서 있었다. 거실 벽에 이마를 대고 있는 듯한 모습으로, 무언가를 중얼중얼 되뇌이고 있었다. 나는 그대로 현관문을 열고 다시 도망쳤다. 그리고 그대로 근처 편의점에 들어가, 친구에게 전화를 걸어 데리러 와달라고 부탁했다. [귀신인지 사람인지 모를 이상한 것한테 쫓기고 있어. 무서워 죽을 거 같아.] 벌벌 떨면서 편의점까지 온 친구에게 말하자, 친구는 반신반의하면서도 겁에 질린 내 모습을 보고 믿어주었다. 
나는 이미 귀신이라고 어느정도 믿고 있었지만, 친구는 스토커나 미친 사람일 가능성도 있으니 경찰에 신고하는 게 좋겠다는 의견을 말했다. 냉정하게 생각해보면 그게 더 현실적일테니, 나는 경찰에 연락하기로 했다. 이상한 사람에게 쫓겨서 도망쳤는데, 집에 와보니 그 사람이 있었다고 신고하자 경찰이 와주었다. 우리는 경찰과 함께 집으로 돌아갔다. 집에 돌아와보니 아무도 없었다. 경찰은 당분간 인근 순찰을 강화하겠다고 말한 뒤 돌아갔다. 
겁에 질린 나를 위해, 친구는 하루 묵고 가기로 했다. 나는 안심하고 잠을 청했다. 늦은 밤, 여러모로 피곤했을텐데도 잠에서 깨고 말았다. 물 한잔 마시고 다시 잘 생각으로, 부엌으로 향했다. 그런데 친구가 자고 있던 자리가 비어 있었다. 화장실이라도 갔나 싶어 주위를 둘러 보았다. 친구는 서 있었다. 깜깜한 방 안, 벽에 이마를 대고서. 무언가 중얼중얼 되뇌이고 있다. 나는 아까 지하도에서 마주쳤던 사람이 떠올라 너무나도 무서워졌다. 
결국 친구를 내버려두고 다시 밖으로 도망치고 말았다. 도망치는 와중 미안하다는 말을 몇번이고 마음 속에서 거듭했다. 다시 편의점 앞에 도착하자, 숨이 차고 무릎이 벌벌 떨렸다. 가게 안으로 들어갈 엄두도 나지 않아, 주차장 콘크리트 블록에 쪼그려 앉아 숨을 고르며 마음을 가라앉혔다. 그 사이, 친구에게 도대체 무슨 일이 일어난 것인지 생각해보았지만 아무 대답도 나오지 않았다. 30분 정도 지나자, 친구를 버리고 왔다는 생각에 무서웠지만 집에 돌아가보기로 했다. 
가는 길 내내 만약 이렇게 됐으면 어떻게 하나, 저렇게 됐으면 어떻게 하나, 온갖 생각에 마음을 졸였다. 두려움에 떨며 조심스레 현관문을 열자, 집 안은 조용했다. 작게 친구 이름을 불러봤지만 대답은 없었다. 큰맘먹고 안으로 들어갔더니, 친구는 자고 있었다. 마치 아무 일 없었다는 듯, 가볍게 코를 골면서. 나는 마음이 놓인 나머지 눈물이 났다. 아까 있었던 일도 혹시 그냥 내가 잠결에 착각한 건 아니었나 싶었다. 안심이 되니 갑자기 졸음이 몰려와, 나는 그대로 잠에 들었다. 아침에 일어나니 친구는 이미 일어나 스마트폰을 만지작거리고 있었다. 
내가 [좋은 아침.] 이라고 말을 건네자, 친구는 이런 이야기를 들려주었다. 친구는 어젯밤 이상한 꿈을 꾸었다고 한다. 꿈 속에서 친구는 콘크리트 같은 벽에 이마를 대고 서 있었다. 그리고 의미를 알 수 없는 말을 계속 중얼거리고 있었다고 한다. 그러는 사이, 옆쪽에서 누군가 다가오는 듯한 소리가 들려왔다고 한다. 그리고 친구는 그 누군가를 잡기 위해 쫓아가는 내용의 꿈이었다고 한다. 친구는 [어제 그런 일을 들어서 그런가?] 라고 웃으며 말했지만, 나는 웃을 수 없었다. 
친구에게는 그저 이상한 사람이 쫓아왔다고만 말했을 뿐, 벽을 향해 이마를 대고 있었다는 이야기는 전혀 안했으니까. 전날밤 있었던 일과 친구의 꿈, 그리고 밤 중에 벽에 이마를 대고 있던 친구의 모습... 너무나도 일치했다. 그 후 아직까지 친구에게 별다른 일은 일어나지 않았다. 하지만 나는 이유 없는 불안감을 느끼고 있다. 앞으로 나는 어떤 얼굴로 친구를 대해야 하는 것일까...",
"미스테리",4,'2024-10-23',6,64,NULL,FALSE
),
(NULL,
"온천 마을에서 일어난 일","기후현 북부, 어느 온천 마을 여관에서 일하는 친구에게 들은 이야기입니다. 벌써 20년은 더 됐다고 하네요. 관광지에 안 좋은 사건이 있었다는 소문이라도 돌면 매출에 지장이 오는만큼, 아직도 그 지역 관계자들 사이에서는 쉬쉬하는 사건이랍니다. 그곳은 마을 전체가 높은 산간에 있어, 겨울이 오면 눈 속에 파묻힐 지경입니다. 그 마을에서 2km 가량을 더 들어간 곳에, 개나 고양이를 데리고도 숙박할 수 있는 호텔이 있는데, 그 호텔에서 일어난 사건입니다. 
호텔에서 일하게 된지 몇년 된 프런트맨이 있었다고 합니다. 온천 주변이니만큼, 겨울은 성수기입니다. 호텔에도 손님이 잔뜩 찾아왔기에, 그날도 신발함에는 손님들이 신고 온 다양한 신발이 가득 차 있었습니다. 아침 일찍 일어나 그 신발들을 현관에 죽 늘어놓는 것이, 그가 맡은 일 중 하나였습니다. 평소처럼 일을 하다, 어느 펌프스 구두를 손에 든 순간, 뭔가 이상하다는 걸 느꼈다고 합니다. 옅은 베이지색 구두인데, 안에 검붉은 피 같은 게 묻어 있다는 것을요. 구두 바닥 전체가 들쑥날쑥하게 얼룩진 채, 차갑게 젖어 있었습니다. 
체크아웃 시간이 되자, 손님들이 하나둘 호텔을 나섭니다. 현관에 놓인 신발도 하나둘 줄어들더니, 마침내 마지막 하나만이 남았습니다. 아까 그 더러운 펌프스 구두였습니다. 11시가 넘어갈 즈음에야, 마침내 펌프스 구두의 주인이 프론트로 내려왔습니다. 그리 인상에 남지 않는, 굳이 말하자면 어딘가 음침한 인상의 여자였습니다. 싸구려인 듯한 수수한 옷을 입고, 한손에는 애완동물을 넣는 가방을 들고 있었습니다. 하지만 입구가 담요로 막혀 있어, 안에 들어있는 개의 모습은 볼 수가 없었습니다. [다리에 상처라도 입으셨나요?]
 프론트맨은 일단 물어봤습니다. [주제 넘은 말이지만, 손님 신발에 그런 것 같은 흔적이 있어서요.] 여자는 [신발은 애완동물이 더럽힌 거에요.] 라고 대답한 뒤, 곧 돌아가 버렸습니다. 1시간 정도 지나, 방을 청소하러 간 여성 종업원에게 연락이 왔습니다. 아까 그 손님이 묵었던 방이, 이상하다고 소란이었습니다. 그 방으로 가보니, 다다미 위에 발자국이 어지러히 찍혀 있었습니다. 피에 젖은 발자국이. 방 한켠에 흔적이 남아 있었는데, 마치 귀신이 춤을 추기라도 한 듯한 참상이었다고 합니다. 
 욕조 배수구에는 작은 동물의 사체조각 같은 게 잔뜩 막혀 있었습니다. 데리고 온 애완동물이 쥐 같은 걸 잡아, 방을 더럽힌 듯 했습니다. 호텔 입장에서는 큰 피해였습니다. 다음날, 마을 주민이 수상한 검은 비닐봉지를 발견했습니다. 국도에서 100m 가량 떨어진, 눈으로 덮인 숲 속에서. 온천 마을의 보일러 관리인이, 숲길을 지나가다 발견했다고 합니다. 비닐봉지 안에서는 아기의 사체가 발견되었습니다. 땅에 아기를 내려두고 몇번이고 밟은 것인지, 두개골이 산산조각난 채였다고 합니다. 아마 깊은 원한이라도 있었던 것이겠죠. 
 그 소식은 금세 마을 전체로 퍼져나갔습니다. 그 여자가 가지고 있던 애완동물 가방은 비어 있었을 것이라고, 프론트맨은 곧 깨달았습니다. 경찰에게 신고한 결과, 다다미에 묻어 있던 피는 역시 사람의 것이라는 게 밝혀졌습니다. 여자는 곧 전국에 수배되었지만, 호텔 기록에 남긴 이름과 주소는 가짜였습니다. 얼굴을 기억하고 있는 것은 프론트맨 뿐이었습니다. 프론트맨은 여자의 몽타주를 만드는 데 협력했습니다. 온천 마을은 소문이 나서 매출에 지장이 올까 두려워, 이 사건이 언론을 통해 보도되는 걸 한사코 막았다고 합니다. 
 그리고 반년 정도 지나, 계절은 여름으로 바뀌었습니다. 결국 여자의 행방은 찾을 수 없어, 수사는 진전 없는 미궁 속이었습니다. 하지만 마을은 어느덧 아무 일도 없었다는 것처럼, 과거의 평온함을 되찾고 있었습니다. 프론트맨 역시, 평소처럼 호텔에 걸려오는 전화를 받고 있었습니다. [내일 예약을 좀 하고 싶은데요, 지난번에 전화했을 때는 A씨라는 분이 담당하셨던 거 같은데..." "제가 A입니다." "A씨시군요?" "네, 그렇습니다.] 한동안 수화기 너머에서는 아무 말이 없었습니다. 
 [...내 몽타주를 그린 게, 너구나?] 그 후, 프론트맨은 곧바로 호텔에서 사직하고, 도쿄로 향했다고 합니다.",
"스릴러",5,'2024-10-23',13,238,NULL,TRUE
),
(NULL,
"고양이의 장례식","정말 좋아했던 고양이가 죽었습니다. 13살, 심장마비로 인한 갑작스런 죽음이었습니다. 마음의 준비도 하지 못하고, 장례식을 치뤘습니다. 예로부터 죽은 자와 같은 길을 지나 장례식장에서 돌아오면 안된다는 말이 있습니다. 죽은 자가 따라온다는 이유에서입니다. 그 아이가 따라와 준다면 오히려 기쁠 거라는 생각에, 나는 일부러 같은 길을 지나 돌아왔습니다. 집에 돌아오자 조금 늦은 저녁이었지만, 일도 손에 잡히질 않고, 배도 고프지 않았습니다. 
잠시 혼자 있고 싶다고 가족에게 말한 뒤, 내 방 캣 타워에 남아 있던 그 아이의 털을 긁어모으고 있었습니다. 어느샌가 바닥에서 잠이 들었다, 눈을 뜬 것은 밤 늦게서였습니다. 고픈 배를 달래려 느릿느릿 일어나 계단을 내려가는데, 현관문에서 바람이 불어오는 듯 했습니다. 문은 제대로 닫혀 있어 그럴리 없을텐데. 문득 나는, 그 아이가 돌아오고 싶어하는 게 아닐까 싶었습니다. 부엌에서 과자를 찾아, 현관문을 열고 거기서 기다렸습니다. 분명 돌아와 줄거야. 그 아이는 똑똑해서 길을 헤매지 않는 걸. 한시간은 그렇게 서 있던 것 같습니다. 
12월 중순이라 꽤 추웠는데, 그런 건 신경 쓰이지 않을만큼 나는 필사적이었습니다. 문득, 나는 뭐하는 걸까 싶었습니다. 스스로에게 쓴 웃음을 지으며 체념하고 방으로 돌아가려, 문을 닫으려 일어난 것과 거의 같은 순간. 강한 바람이 불었습니다. 과자 봉지가 복도 끝까지 날아갈 정도로 강한 바람에, 재빨리 문을 닫으려는 순간, 내 시야 한 구석에 하얀 무언가가 나타났습니다. 그 아이라고 생각했습니다. 페르시아 고양이였던 그 아이는, 하얗고 긴, 푹신푹신한 털이 예뻤으니까요. 굳이 내가 빗질을 하지 않아도, 항상 스스로 깔끔하게 가다듬곤 했었습니다. 
눈물이 울컥 솟아나왔습니다. 나는 그저 기뻐서, [기다리고 있었어.] 라고 말하며 현관문을 닫고, 내 방으로 향하는 문을 열었습니다. 입구를 바라보고 있는데, 좀체 올라오질 않았습니다. 아까처럼 시야 한 구석을 바라보니, 역시나 하얗게 그 아이가 들어오는 게 보였습니다. 다시 함께 지낼 수 있다는 게 너무나도 기뻤습니다. 직접 보이지는 않지만, 시야 한구석에 움직이는 그 아이가 보입니다. 나는 만족해서, 평소처럼 심야 B급 영화를 조금 보다가, 기분 좋게 침대에 누웠습니다. 그 아이는 고양이답다고 할까, 무척 자기 맘대로라, 원래 자기 마음에 내킬 때만 다가오곤 했었어요. 
하지만 불을 끄고 내가 침대에 누우면, 그래, 이런 식으로, 발 근처에서 내 이불 속으로 들어와서... 들어와서... 그 아이의 털은 언제나 푹신푹신했습니다. 막 내온듯한 우유 빙수처럼, 부드러운 촉감. 그럴 터였습니다. 내 발에 닿은 건, 조금 딱딱하면서 뻣뻣해서, 그건 마치... 마치... 사람 머리카락 같은... 그 순간, 나는 깜짝 놀라 튀어올랐습니다. 내가 실패해서 무언가 다른 걸 불러들이고 말았다는 것. 그걸 깨닫자 겁에 질려, 이불을 덮을 마음조차 들지 않았습니다. 방에서 도망쳐, 22살씩이나 되서 부모님 곁에서 잤습니다. 부모님은 그 아이를 잃은 충격이 커서 그런거라 여기셨는지, 머리를 쓰다듬어 주셨습니다. 
하지만 나는 겁에 질려 떨고 있었습니다. 그러나 많은 일들이 있었던 탓인지, 부모님이 달래주는 사이 나는 지쳐 잠에 빠지고 말았습니다. 정신을 차리니, 어두운 장소에 있었습니다. 좌우상하 분간조차 되질 않았습니다. 지금 생각해보면 꿈일터인데, 꿈 속의 나는 그게 꿈이라는 걸 인식할 수 없었습니다. 어둠 속에서, 나는 귀를 막고 벌벌 떨었습니다. 뭔가 작은 목소리가 들려왔으니까. ...거야? ...되는 거야? 서서히 그 목소리는 커져, 명확히 들려옵니다. ...안 되는 거야? 왜 나는 안 되는 거야? 꿈 속에서 나는 그저 사과할 뿐이었습니다. 미안합니다, 미안합니다, 미안합니다, 미안합니다... 다시 정신을 차리자, 부모님의 침실이었습니다. 
부모님은 이미 일어나셨는지, 나 혼자였습니다. 부모님에게 어제 있었던 일을 말해야 하나 고민했지만, 내 방에 조심스레 돌아가보니 닫아뒀던 창문이 열려 있었습니다. 어째서인지 그게 돌아가 줬구나, 싶었습니다. 그 후 한동안은 작은 일에도 깜짝깜짝 놀라곤 했지만, 아무 일도 없었기에 이대로 괜찮지 않을까 싶습니다. 이번에 내가 불러왔던 게 어디에서 온 것인지, 어떻게 죽은 사람인지 알 수는 없습니다. 하지만 그때 지나온 애완동물 장례식장 근처에는, 수많은 무덤과 화장장이 있었습니다. 역시 죽은 자와 같은 길로 돌아오는 건 하면 안되는 일 같습니다.",
"실화",6,'2024-10-23',11,74,NULL,FALSE
),
(NULL,
"기어오는 군인","2014년, 제가 군 복무할 무렵 이야기입니다.저는 가평에 있는 부대에서 복무했었습니다. 이 사건은 제가 일병 5호봉이던 시절, 탄약고 경계초소근무를 서던 전번초 근무자, 후임 김일병에게 일어난 사건입니다. [야, 일어나. 근무 가야지.]
김일병은 불침번 근무자이자 고참인 신상병이 깨워 잠에서 일어났답니다. 밖에서는 비 내리는 소리가 유난히 시끄러웠었 날이었지요. 근무 시간은 새벽 2시부터 4시까지. 가장 피곤하고 졸린 시간대. 네 소대가 번갈아가며 한달에 1번씩 서는 탄약고 근무였습니다.
탄약고는 언덕쪽에 위치해 있었기에 투입시간보다 훨씬 일찍 일어나야 했죠.그런 탓에 다들 탄약고 근무를 서는 날이면 매우 싫어했었습니다. 거기다 비까지 오는 날이니, 그야말로 최악의 근무였습니다. 김일병은 서둘러 환복을 하고, 단독군장을 차고 방탄헬멧을 쓴 뒤, 행정반에 가서 시건된 총기를 꺼내고, 대검을 받은 뒤 보고를 했습니다.
[당직사관님. 보고드립니다. 탄약고 근무 투입하겠습니다.] [그래, 잘 다녀와라.]졸고 있다 막 잠에서 깬 당직사관은 졸음이 덜 깬 목소리로 대답했습니다.대대 실장에게 보고 후, 팀장에게 공포탄을 받아 검사 후 출발을 했습니다. 
비오는 날이면 우비를 써야하는데, 김일병은 계급에서 밀리다보니 찢어진 우비를 받았더랍니다. 그걸 쓰고 가니 비는 새고 옷은 젖어, 잠이 금세 확 깼다네요. 그렇게 올라올라 탄약고에 도착해, 근무에 투입했습니다. 고참과 같이 서는 근무.고참은 초소 안에 들어가 쉬고, 짬이 안되는 후임은 밖에 서서 감시하는 당연스러운 전개로 흘러갔습니다. 
십분, 삼십분, 한시간... 시간은 흘러가고, 김일병은 그저 멍하니 비가 추적추적 내리는 탄약고 언덕길을 보고 있었답니다. 그렇게 2시간 근무 중 1시간 20분 가량이 흘렀을 때, 김일병은 그 언덕길에서 보면 안될 것을 보고 말았습니다.
비가 흘러내리는 언덕을, 무언가가 꾸물꾸물거리며 올라오고 있었습니다. 웅덩이를 짚는 짙은 소리와, 무엇인가 끌고 오는 소리. 그렇습니다. 그것은 기어오고 있던 것이었죠. 김일병은 이때부터 온몸에 소름이 돋고 등골이 오싹해짐과 동시에, 제대로 된 사고가 마비됐다고 합니다.
극도의 공포와 마주치면 비명조차 지를 수 없다고들 하죠. 입도 마비되어, 같이 근무 들어온 염상병을 부를 수도 없었다고 합니다. 숨넘어갈 것 같은 목소리로 졸고 있는지 자고 있는지, 초소 안 기둥에 기대어 있을 염상병을 불렀지만, 들리지 않는지 그 상태 그대로였습니다.
그러는 사이 그 소리는 더욱 크게 들리오고, 기어오는 것은 언덕길 중간에 파놓은 배수로를 지나오고 있었습니다. 짙게 들리는 물을 짚는 소리와 더불어, 그것의 형체가 서서히 보이기 시작했습니다. 낡은 군복을 입고 있는 군인이었습니다.
허리 아래부분은 날아간건지 절단된건지 없었고, 찢어진 상의 옷가지만 끌려오고 있었다고 합니다.비오는 날, 검은 형체가 기이한 소리를 내며 기어오고 있는 것만으로도 졸도할 지경인데, 김일병을 더 미치게 만든건 그것의 얼굴이었습니다.두 눈구멍은 뻥 뚫려 눈알은 보이지 않고, 턱은 찢어져 간신히 붙어있는 채 덜렁거리고 있었답니다. 
그런 녀석이 말라 비틀어진 팔로 기어오는 모습을 보니, 완전히 정신이 나갈만도 하죠.김일병은 자기도 모르게 공포탄 장전을 하고. 비명을 지르며 한발을 쏜 뒤 기절했다고 합니다. 이후 총소리를 듣고서야 잠에서 깬 염상병의 긴급보고로, 거품 물고 실신한 김일병이 대대 팀장 및 오분대기조에게 실려 내려왔습니다. 그 탓에 당시 졸고 있던 염상병은 진급이 누락당했고요. 
김일병은 쓰러진 이유를 대대 실장 및 대대장, 중대장, 주임 원사, 탄약관에게 죄다 보고했지만, 군대라는 곳이 어디 귀신봤다고 넘어가주는 동네겠습니까.결국 군의관에게 [정신착란으로 인한 극도의 공포에 의한 발포] 라는 길고 얼토당토않은 판정을 받고 나서, 휴가도 잘리고 진급도 누락당하더군요.하지만 제가 이 이야기의 진상을 알게된 것은 한참 뒤의 일이었습니다.
염상병도 전역을 하고, 저와 김일병 모두 상병 계급장을 달고나서야 이야기 해주더군요. [김상병님, 제가 그때 아무에게도 말하지 않은 것이 하나 있습니다.] [응? 뭔데?]김일병이 공포탄을 쏜 이유가 따로 있었던 겁니다. 그 기어오는 질척한 소리가 가까워 올수록, 목소리가 들리더랍니다. 
처음엔 [....줘 ...놔줘...] 하고 들렸는데, 얼굴이 보일 정도로 가까이 오니 겨우 무슨 말인지 알아들을 수 있었다고 합니다.  [쏴줘] 라고 하고 있었습니다.] [뭐?] [그러니까. 그 낡은 군복을 입고 기어오는 게 낮은 목소리로 [쏴줘] 라고 하더란 말입니다.]
아마 6.25 전쟁 당시, 폭격으로 하반신을 잃고 숨을 거둔 군인의 혼령이었을까요.이유를 알고나니 마음이 착잡해지더군요.60년이 훌쩍 넘은 지금까지, 그 아픈 몸을 이끌고 기어다니며 자신을 고통에서 해방시켜줄 누군가를 찾아다니는 군인의 혼령이라니. 군 복무하는 도중, 전쟁의 참혹함을 다시금 뼈에 새겼던 순간이었습니다.",
"미스테리",7,'2024-10-23',3,44,NULL,FALSE
),
(NULL,
"비와호 토막 살인사건","일본 시가현 오미하침나시 비와호에는 새벽부터 낚시꾼들이 몰리고 있었다. 밤 낚시에 푹빠진 낚시꾼들의 눈앞에, 이상한것이 떠내려가는 것이 보였다. 바로 사람의 다리였다. 그리고 그날 오후 3시. 다른 한쪽 다리가 처음 다리를 찾은 곳에서 2.5KM 떨어진 캠핑장에서 발견되었다.
경찰은 곧바로 살인 사건의 가능성에 염두를 두고 수사에 착수했다. 이번에 발견된 다리 역시 발목 아래는 잘려나가 있었다. 허벅지에서 복사뼈 까지 72CM의 길이. 양 다리 모두 예리한 도구로 잘려나간듯 단면은 매우 평평했으며 감정결과 두 개의 다리는 같은 인물의 것이라는 것이 밝혀졌다.
그리고 다리의 사태로 보아 사후 1주일에서 3주일 정도 된것으로 여겨졌다. 일본 경찰은 수사 본부를 설치하고 본격적으로 사체 유기 사건 및 살인 사건에 대한 수사를 시작했다. 하지만 일본 최대 규모의 호수인 비와호에서 나머지 사체를 찾는것은 쉬운 일이 아니였다.
경찰은 18일부터 70명의 인원을 투입해 비와호 전체의 수색에 나섰지만 나머지 부분을 발견하지 못했다. 그리고 5월 20일, 또다시 낚시꾼에 의해 머리가 발견되었다. 죽은지 시간이 꽤 흐른 탓에 머리는 부패가 시작되어 이미 코와 입은 썩은 상태였다.
피해자는 백발의 짧은 머리를 한 중년의 남성이였다. 조사결과 목을 예리한 칼로 잘라냈다는 갓이 밝혀졌고, 그외에도 얼굴의 일부분이 잘려나가있었다. 피해자의 왼쪽 눈초리 밑에는 1.5CM 정도의 혹이 잇었고, 목이 졸린 자국이 남아있어 교살된것으로 추정되었다.
그러나 이후 사건은 미궁으로 빠지게 된다. 5월 21일에 왼쪽 발목을 발견했지만, 6월 22일과 23일 각각 발견된 왼손과 오른손 이후 다른 부분은 발견되지 않았다. 경찰은 지금까지 찾아낸 사체를 기반으로 초상화를 만들어 피해자의 신원을 알아내려했지만 실패했고,
2009년 2월 27일에는 피해자의 신원을 찾아내는 사람에게 300만엔의 보상금을 걸었지만 현재까지 피해자의 신원을 밝혀지지 않았다.",
"실화",8,'2024-10-23',19,93,NULL,FALSE
),
(NULL,
"금붕어","그녀는 어항속에서 헤엄치는 금색 오렌지 빛 물고기의 지느러미, 비늘, 커다란 눈과 그 크기를 유심히 관찰했다.그리곤 눈을 꾹 감고 음식물처리기에 던져넣고는 버튼을 눌러 분쇄시켰다.[아직 안됐어? 말라라는 고작 일곱 살이야. 정말로 그 애가 다른 점을 알아챌 것 같아?][당연하지,]그녀는 눈을 가늘게 드고 그녀의 남편 아단에게 말했다.
[나라면 알아챌거야. 일곱 살때의 나는 아침에 눈을 뜨자마자 내 애완물고기를 가장 먼저 봤었어.기바는 말라라의 세상이고 유일한 애완동물이야.말라라는 그 물고기를 사랑한다고.][어쩌면 말라라에게 말해야 될것같아, 날라.]아단이 부드럽게 충고했다.[이제는 죽음과 죽어감에 대해서 말해줄때가 된거야.]
[난 못해.]날라가 딱 잘라 말했다.[아직은 아니야, 어쩌면 나중에도...][언젠가는 말해줘야 해, 자기야. 말라라는 일곱 살이야.그 사고에 대해서 이제는 잘 기억하지 못할꺼야.말라라는 치료하느라 오랫동안 동면을 했잖아.그 많은 약들을 기억해봐.]
[어떻게 잊을 수 있겠어? 운송시스템에 치이는 그 순간의 그 고통...진심이야? 아단? 지금 말라라는 행복하게 잘 적응하고 있는 아이야.난 그걸 건드리고 싶지는 않아.기바는 사고 전에 있던 애완동물이야.
말라라는 3년동안이나 그 물고기를 키우고 있었어.이 모든 끔찍한 세상의 변화 속에서 자리를 지키며 안 바뀌고 있는 유일한 단 한 가지라고.][하지만 날라, 다른 사람들의 삶은 계속 말라라를 지나쳐 갈거야.내 증조부모님이나 너의 증조부모님들도 점점 늙어가고 있어.][그 분들은 뭐, 이제 한 300살 되시려나? 좀 있으면 다음 기술이 또 나와서 수명이 한 50년 더 늘어날지도 모르잖아.]날라가 울먹이며 말했다.
[죽음은 이제 거의 없어....이건 그냥 멍청한 금붕어야...아단. 난 다 복제할 수 있어....그게 우리가 매일 하는 일 아니야?난 내 딸을 위해서 간단한 물고기 한마리 같은건 완벽하게 복제해줄 수 있어...문제는 내가 사진을 별로 안가지고 있다는 거지.
나는 그 멍청한 물고기가 어항 안에 있던 사진을 그리 많이 찍어두질 않았어.딱 일곱 장 밖에 없다고.][말라라는 사진 많이 가지고 있지 않아?][나는 초보자같이 흔적을 남기고 싶지 않아.내가 기바 사진을 전부 스캔한 걸 알면 말라라는 알아챌거야.그나마 말라라가 학교에 가있을때 
기바가 죽은 게 천만다행이었지.그게 나한테는 충분한 작업시간을 줬어.][네가 아까 없애버린 물고기는 뭐가 문제였는데?]아단이 물었다.[눈이 너무 작았어. 기바 눈은 그것 보단 조금 더 커.]그녀는 화면으로 이미지 복제기를 조정하고 있었다.[어때보여?][... 금붕어 같이 생겼어.]
[당신은 정말 도움이 안돼. 모든 금붕어가 다 똑같다고 생각할테지만, 전혀 그렇지가 않아.당신은 DNA쪽이나 내장, 이형구조에 집중하지.하지만 나는 겉의 디테일이 우리 물건을 세계 최고로 만든다고 생각해.원본 고양이랑 하나도 안 똑같이 생겼던 우리의 첫 번째 복제 고양이 기억나?]
[그건 백 년전 일이야 날라.그렇다고 해도 그 모든 작은 반점들이나 사소한 색소 변화까지?고작 물고기에?대체 얼마만큼의 정밀도를 생각하는거야?][그냥 내 일 하게 내버려둬줘.]그녀가 말했다.그는 말라라가 절대 알아차릴리 없는 사소한 세부사항들에 다시금 열중하는 그녀를 바라보았다.[...어떤 사람들은 그럴거야.]아단은 부드럽게 말했다.
[우리가 말라라에게 중요한 무언가를 막아서고 있다고, 성장의 기회나 죽음을 체험하고 슬픔을 느끼면서 앞으로 나아가는 것 말이야.어떤 사람들은 죽음마저도 우리 삶의 중요한 부분을 차지하고 있다고 생각해.일곱 살 짜리 애뿐 만이 아니라 누구에게나 말이야.]
[근데 이건 정말 간단한 거잖아!]날라가 항의 했다.[이건 그냥 물고기야... 작은 거야.난 이걸 그냥 몇 시간안에 말라라에게 만들어 줄 수 있어.아단, 그냥 이렇게 하게 둬 줘.][죽음은 막을 순 없어. 우리는 금붕어를 잃은거야...]
아단은 포기하고 돌아서서 연구실을 천천히 걸어 나갔다. 그의 손은 떨리기 시작했다.3년이나 되어간다.아직 그녀는 눈치채지 못했다.그는 자신이 옳은 결정을 했는지 의구심이 들었다.언젠가는 날라에게 진실을 말해야 했지만,아직 그녀는 준비되지 못했다.",
"SF",9,'2024-10-23',4,31,NULL,FALSE
),
(NULL,
"앗, UFO다!","15년 정도 전의 일입니다.당시 나는 친구와 함께 밤에 출발해 바다 여행을 가기로 해서, 샤워를 한 뒤 드라이기로 머리를 말리고 있었습니다.그 곳은 샤워실 앞에 있는 방으로, 작은 창문이 나 있었습니다.
여름이라 더웠기 때문에 창문을 열어 놓고 있던 중, 별 생각 없이 창 밖에 보이는 옆 집 지붕을 보자 저 너머에 무엇인가 빛나는 물체가 보였습니다.저게 뭘까?머리카락을 말리던 손을 멈추고 자세히 보니, 저 멀리 강하게 빛나는 작은 물체가 있었습니다.앗, UFO다!너무나 갑작스러운 일이었기에 두려움보다는 호기심이 더 강했습니다.
나를 발견하면 어쩌나 싶어 불을 끄고 머리를 말리면서 보고 있었습니다.머리를 다 말리고 나서도 UFO는 여전히 흔들흔들 움직이고 있었기에, 이야깃거리가 되겠다는 생각에 사진을 찍어 보기로 했습니다.방에 돌아가 폴라로이드 카메라를 가지고 돌아왔지만, 여전히 그 물체는 둥실둥실 떠 있었습니다.
셔터를 누르자 플래시가 터졌습니다.앗, 빛났다하고 생각한 직후, UFO가 점점 커지기 시작했습니다.명확하게 커지는 게 보였기 때문에 들켰는지도 모른다는 생각에 두려워져서 살그머니 창문을 닫고 가족이 있는 거실로 내려갔습니다.UFO 이야기를 어머니와 언니에게 이야기했지만, 이상하게도 사진에는 아무 것도 찍혀있지 않아 아무도 믿어주지 않았습니다.
여행 때문에 친구가 데리러 오기로 했기 때문에 시간을 지체할 수도 없어서 거실에서 화장을 하는 사이 점차 UFO에 대한 것은 머리에서 잊혀져 갔습니다.그리고 나는 아무 일 없었다는 듯 친구와 함께 바다로 출발했습니다.1박 2일 간의 여행이 끝나고 집에 돌아오자, 무언가 사고가 터진 것 같았습니다.
[무슨 일 있었어?] 하고 어머니에게 묻자, 전날 밤 언니의 방에 수상한 사람이 침입했다는 것이었습니다.경찰까지 찾아와 언니에게 증언을 듣고 갈 정도로 큰일이었던 것 같습니다.그런데 정작 언니는 나에게 무척 화를 내는 것이었습니다.당황한 내가 이유를 묻자 언니는 이런 이야기를 들려주었습니다.
전날 밤, 그러니까 내가 UFO를 봤던 그 날 밤 가족이 모두 잠들어 조용해졌을 무렵, 갑자기 가위에 눌린 것처럼 몸이 움직이지 않게 되었다고 합니다.그런데 정신을 차리니 방에 누군가 사람이 있는 것 같이 느껴졌다는 것입니다.그것도 여러명이요.
일어나고 싶어도 몸은 움직이지 않았고, 그 사이 그 사람들이 몸에 손을 대거나 잘 알 수 없는 여러 행동을 했다고 합니다.그걸 1시간 정도나 되는 긴 시간 동안 느꼈다는 것입니다.그리고 아침에 일어나자 언니의 몸에는 수많은 멍이 들어 있었다고 합니다.
몸을 움직일 수 있게 되었을 때는 이미 방에는 아무도 없었지만, 너무나 무서운 나머지 어머니에게 이야기를 했더니 몸에 멍까지 있어 경찰에 신고했다는 것이었습니다.하지만 집 문은 확실히 잠겨 있었고, 다른 사람이 침입한 흔적도 없었습니다.결국 의심이 가는 것은 그 날 내가 본 UFO 뿐이라는 것이었습니다.
만약 내가 여행을 가지 않았다면 언니가 아니라 내가 그 꼴을 당했을 거라는 생각에 나는 무척 언니에게 미안했습니다.하지만 이것이 끝이 아니었습니다.물론 그 UFO 사건 이후 언니는 건강히 잘 살고 있습니다.하지만 내 경우에는 그 이후 2년 가량, UFO에게 감시당한다고 할까, 계속 UFO가 따라다니는 현상이 지속되었습니다.
그 사건으로부터 2개월 정도 지난 어느날, 자전거를 타고 거리를 돌아다니고 있는데 문득 하늘을 올려다보니 앞에 무언가 떠 있었습니다.나는 무심코 자전거를 멈춰세우고 말았습니다.앗, UFO다!처음과 달리 이미 언니가 겪었던 일도 있었기에 나는 겁에 질려 어찌할 바를 몰랐습니다.
그 UFO는 지난번과는 달리 빛나지 않고 새까맸습니다.주변 건물과 비교해보면 멀리 떨어져 있다기보다는 딱 건물 정도 거리만 두고 있다는 느낌이었습니다.약 1km 정도 상공에 떠올라 있는 것 같았습니다.글로는 제대로 설명하기 어렵지만, 정말 리얼하게 그 곳에 있다는 것이 느껴졌습니다.
물론 이 때는 거리여서 주변에 사람들도 있었지만, 어떻게든 피하고 싶어 근처 패스트푸드점에 들어갔습니다.너무 무서워서 어찌할 바를 몰랐지만, 1시간 정도 있다 나오니 UFO는 이미 사라진 뒤였습니다.특별한 일은 없이 단지 이런 것 뿐이었지만, 이런 일이 2년 동안 지속적으로 벌어졌습니다.
가장 가까이까지 다가왔던 것이 금방 적은 때였고, 가장 오래 따라다닌 것은 거의 하루 종일이었던 때였습니다.UFO가 따라다니는 이유도 알 수 없었고, 단지 이 이야기만으로는 무섭지 않을지도 모르겠습니다.하지만 나에게는 생애 가장 두려웠던 일이었습니다.",
"실화",10,'2024-10-22',8,67,NULL,FALSE
),
(NULL,
"휴대폰","밤에 이부자리 안에서 벽 쪽을 향해 누운 채 친구에게 문자를 보내고 있는데 갑자기 가위에 눌렸다.전혀 몸이 움직여지지 않는다.눈마저도 움직일 수 없고, 한 곳만을 계속해서 보고 있을 수 밖에 없었다.
그렇게, 휴대폰의 화면을 계속해서 보고 있었다.거기에는 방금 전까지 내가 쓰고 있던 문자의 내용은 없었다.누군가가 걸으면서 비디오 촬영을 한 것이라고 생각되는 동영상이 나오고 있다.그리 특별한 것은 없는 길을 돌아다니면서.시점은 사람의 눈높이에 맞춰져 있다.
자신이 걸으면서 보고 있는 풍경이 그대로 보인다.화면의 안 쪽에서 앞을 향해 걸어오는 사람도 있고, 시점과 같은 방향으로 걷는 등을 돌리고 있는 사람도 몇 명 있다.화면의 중앙에는 시점과 완전히 같은 속도로 걷는 사람이 등을 돌린 채 걷고 있다.아무래도 그 사람을 쫓고 있는 영상인 듯 하다.밤에 집으로 가는 길의 도중인 것 같다.
영상은 대단히 뚜렷하다.밤 길을 흔들림 없이 걷고 있다.누군가가 비디오 카메라를 가지고 걷고 있는 것이라면 약간의 손떨림이라도 있을 법한데, 영상에는 그런 것이 전혀 느껴지지 않았다.살아있는 사람을 찍고 있지만 그것을 찍고 있는 쪽은 결코 사람이라고는 느껴지지 않는다.
주인공과 그 뒤를 쫓던 인물이 집에 도착한다.자취생인듯 하다.TV를 켜고, 목욕을 하고, 맥주를 마시고, 저녁 식사를 먹는다.그 모든 것을 뒤에서 바라보고 있다.드디어 잠자리에 들었다.곧바로 자려는 것은 아닌 듯, 이불을 덮은채 휴대폰으로 문자를 보내기 시작한다.
그리고 그 사람은 벽 쪽을 향한채 움직이지 않게 되었다.그 역시 휴대폰의 화면만을 응시하고 있다.아까부터 이 영상인채로 전혀 움직이지 않는다.내 몸 역시 마찬가지다.영상의 시점에서 주인공과 그 뒤를 쫓던 것의 차이는 고작해야 1미터 정도.지금, 내 뒤에서 숨소리가 들린다...",
"스릴러",11,'2024-10-22',15,71,NULL,FALSE
),
(NULL,
"장충동 대중 목욕탕 살인 사건","1985년대에 우리나라에 대중 목욕탕이 많았다. 집에 샤워 시설이 많이 없었던 터라 이 시기에 대중목욕탕은 지금의 주유소만큼이나 큰 사업거리였다. 주말이 되면 가족 단위의 인파가 물 밀듯이 밀려와 목욕탕은 인산인해였다.보통 이 시기에 목욕탕은 아침 6시에 문을 열어 저녁 8시까지 영업을 하는 게 통상적이었다.금요일 저녁 7시 반을 넘어 장충동에 위치한 대중 목욕탕 사장 K 씨는 손님도 다 나가고, 슬슬 문 닫을 준비를 했다.
마침 비가 억수 같이 쏟아져 손님도 별로 없던 터라 평상시보다 일찍 문을 닫으려는 순간, 손님 한 분이 터벅터벅 목욕탕 입구로 걸어왔다.하루 평균 300mm 비가 쏟아지던 시기라 앞이 잘 보이지 않는 가운데 이 여인이 K 씨 눈앞에 이르렀을 때 K 씨는 깜짝 놀랐다.
모습이 너무 독특했기 때문이다. 여인은 빨간 우산에 빨간 코트 형태의 우의를 입고 있었다. 입술은 파르르 떨리고 있었고, 감기 몸살에 걸린 사람처럼 몸을 바스르르 떨고 있었다.
“영업 안 하세요?”
“아..비도 많이 오고 이제 문을 닫으려고 하는데요?”
“죄송한데, 잠시 샤워 좀 하고 나올게요. 뜨거운 물에 잠깐만 몸을 담그고 싶어요. 제발 부탁입니다.”
목욕탕 사장 K 씨는 너무 떠는 여자가 안쓰러워 그만 여자의 부탁을 수락했다.
“그럼 얼른 탕에 몸만 담그고 나오세요. 곧 문을 닫을 거니까, 얼른 씻고 나오세요”
고맙다는 말을 던진 이 여자는 바로 탕 속에 들어갔고, 그렇게 시간은 흘렀다. 8시가 넘자 K 씨는 약간의 조바심을 냈지만, 그래도 기다리는 미덕을 갖고 문 닫을 준비를 했다. 이 목욕탕에 청소와 때밀이를 하는 종업원은 일찍 퇴근한 상황이라 사장이 직접 청소를 해야 할 상황이었다.8시 반이 돼도 여자가 나올 기미가 안 보이자 결국 K 씨는 여 탕 입구에 문을 두들겼다.
“손님 1시간이 다 돼가요. 이제 마무리 하시고 나오세요. 저도 청소하고 문 닫고 집에 가야지요” 몇 번의 노크와 말에도 안에서는 아무런 인기척이 없었다.사장의 손엔 땀이 서서히 났고, 문을 열지 말지 고민을 하며 다시 큰소리로 했던 말을 반복했다.그리고 노크 소리는 더욱 크게 손에 힘을 주었지만 아무런 인기척을 느낄 수 없었다. 결국 사장은 문을 열고 목욕탕 안을 들여다 봤다.사장은 꿈을 꾼 듯한 느낌이었다고 훗날 회상했다.탕 속은 온통 붉은색으로 물들어져 있었고, 여인은 두 눈을 부릅 뜬 채 사장을 주시하고 있었던 것이다. 아직도 기억이 생생하다는 사장의 말은 듣는 이로 하여금 소름 돋게 만든다. 경찰 신고로 이 사건은 수사에 들어갔지만 끝내 해결되지 못했다.
목욕탕에는 사장과 이 여자 뿐이고, 여자의 사인은 날카로운 도구(회를 뜨는 칼 같은 물체)에 난도질 된 상태였다.살해 도구는 찾질 못했고 xx인지 타살인지도 밝히지 못했다.가장 유력한 용의자인 목욕탕 사장은 아무런 살해 동기가 없었다.10년 넘게 이곳에서 목욕탕을 운영했고, 가족과 단란하게 사는 지극히 평범한 인물이었다.밀폐된 공간이기도 한 이 목욕탕에 이 여자는 무참하게 죽은 것이다.결국 사장은 목욕탕을 처리하고 지방으로 이사 간 것 으로 알려졌다.",
"MBTI",12,'2024-10-22',22,41,NULL,FALSE
),
(NULL,
"장충동 대중 목욕탕 살인 사건","1985년대에 우리나라에 대중 목욕탕이 많았다. 집에 샤워 시설이 많이 없었던 터라 이 시기에 대중목욕탕은 지금의 주유소만큼이나 큰 사업거리였다. 주말이 되면 가족 단위의 인파가 물 밀듯이 밀려와 목욕탕은 인산인해였다.보통 이 시기에 목욕탕은 아침 6시에 문을 열어 저녁 8시까지 영업을 하는 게 통상적이었다.금요일 저녁 7시 반을 넘어 장충동에 위치한 대중 목욕탕 사장 K 씨는 손님도 다 나가고, 슬슬 문 닫을 준비를 했다.
마침 비가 억수 같이 쏟아져 손님도 별로 없던 터라 평상시보다 일찍 문을 닫으려는 순간, 손님 한 분이 터벅터벅 목욕탕 입구로 걸어왔다.하루 평균 300mm 비가 쏟아지던 시기라 앞이 잘 보이지 않는 가운데 이 여인이 K 씨 눈앞에 이르렀을 때 K 씨는 깜짝 놀랐다.
모습이 너무 독특했기 때문이다. 여인은 빨간 우산에 빨간 코트 형태의 우의를 입고 있었다. 입술은 파르르 떨리고 있었고, 감기 몸살에 걸린 사람처럼 몸을 바스르르 떨고 있었다.
“영업 안 하세요?”
“아..비도 많이 오고 이제 문을 닫으려고 하는데요?”
“죄송한데, 잠시 샤워 좀 하고 나올게요. 뜨거운 물에 잠깐만 몸을 담그고 싶어요. 제발 부탁입니다.”
목욕탕 사장 K 씨는 너무 떠는 여자가 안쓰러워 그만 여자의 부탁을 수락했다.
“그럼 얼른 탕에 몸만 담그고 나오세요. 곧 문을 닫을 거니까, 얼른 씻고 나오세요”
고맙다는 말을 던진 이 여자는 바로 탕 속에 들어갔고, 그렇게 시간은 흘렀다. 8시가 넘자 K 씨는 약간의 조바심을 냈지만, 그래도 기다리는 미덕을 갖고 문 닫을 준비를 했다. 이 목욕탕에 청소와 때밀이를 하는 종업원은 일찍 퇴근한 상황이라 사장이 직접 청소를 해야 할 상황이었다.8시 반이 돼도 여자가 나올 기미가 안 보이자 결국 K 씨는 여 탕 입구에 문을 두들겼다.
“손님 1시간이 다 돼가요. 이제 마무리 하시고 나오세요. 저도 청소하고 문 닫고 집에 가야지요” 몇 번의 노크와 말에도 안에서는 아무런 인기척이 없었다.사장의 손엔 땀이 서서히 났고, 문을 열지 말지 고민을 하며 다시 큰소리로 했던 말을 반복했다.그리고 노크 소리는 더욱 크게 손에 힘을 주었지만 아무런 인기척을 느낄 수 없었다. 결국 사장은 문을 열고 목욕탕 안을 들여다 봤다.사장은 꿈을 꾼 듯한 느낌이었다고 훗날 회상했다.탕 속은 온통 붉은색으로 물들어져 있었고, 여인은 두 눈을 부릅 뜬 채 사장을 주시하고 있었던 것이다. 아직도 기억이 생생하다는 사장의 말은 듣는 이로 하여금 소름 돋게 만든다. 경찰 신고로 이 사건은 수사에 들어갔지만 끝내 해결되지 못했다.
목욕탕에는 사장과 이 여자 뿐이고, 여자의 사인은 날카로운 도구(회를 뜨는 칼 같은 물체)에 난도질 된 상태였다.살해 도구는 찾질 못했고 xx인지 타살인지도 밝히지 못했다.가장 유력한 용의자인 목욕탕 사장은 아무런 살해 동기가 없었다.10년 넘게 이곳에서 목욕탕을 운영했고, 가족과 단란하게 사는 지극히 평범한 인물이었다.밀폐된 공간이기도 한 이 목욕탕에 이 여자는 무참하게 죽은 것이다.결국 사장은 목욕탕을 처리하고 지방으로 이사 간 것 으로 알려졌다.",
"MBTI",13,'2024-10-21',8,39,NULL,FALSE
)
,(NULL,
"장충동 대중 목욕탕 살인 사건","1985년대에 우리나라에 대중 목욕탕이 많았다. 집에 샤워 시설이 많이 없었던 터라 이 시기에 대중목욕탕은 지금의 주유소만큼이나 큰 사업거리였다. 주말이 되면 가족 단위의 인파가 물 밀듯이 밀려와 목욕탕은 인산인해였다.보통 이 시기에 목욕탕은 아침 6시에 문을 열어 저녁 8시까지 영업을 하는 게 통상적이었다.금요일 저녁 7시 반을 넘어 장충동에 위치한 대중 목욕탕 사장 K 씨는 손님도 다 나가고, 슬슬 문 닫을 준비를 했다.
마침 비가 억수 같이 쏟아져 손님도 별로 없던 터라 평상시보다 일찍 문을 닫으려는 순간, 손님 한 분이 터벅터벅 목욕탕 입구로 걸어왔다.하루 평균 300mm 비가 쏟아지던 시기라 앞이 잘 보이지 않는 가운데 이 여인이 K 씨 눈앞에 이르렀을 때 K 씨는 깜짝 놀랐다.
모습이 너무 독특했기 때문이다. 여인은 빨간 우산에 빨간 코트 형태의 우의를 입고 있었다. 입술은 파르르 떨리고 있었고, 감기 몸살에 걸린 사람처럼 몸을 바스르르 떨고 있었다.
“영업 안 하세요?”
“아..비도 많이 오고 이제 문을 닫으려고 하는데요?”
“죄송한데, 잠시 샤워 좀 하고 나올게요. 뜨거운 물에 잠깐만 몸을 담그고 싶어요. 제발 부탁입니다.”
목욕탕 사장 K 씨는 너무 떠는 여자가 안쓰러워 그만 여자의 부탁을 수락했다.
“그럼 얼른 탕에 몸만 담그고 나오세요. 곧 문을 닫을 거니까, 얼른 씻고 나오세요”
고맙다는 말을 던진 이 여자는 바로 탕 속에 들어갔고, 그렇게 시간은 흘렀다. 8시가 넘자 K 씨는 약간의 조바심을 냈지만, 그래도 기다리는 미덕을 갖고 문 닫을 준비를 했다. 이 목욕탕에 청소와 때밀이를 하는 종업원은 일찍 퇴근한 상황이라 사장이 직접 청소를 해야 할 상황이었다.8시 반이 돼도 여자가 나올 기미가 안 보이자 결국 K 씨는 여 탕 입구에 문을 두들겼다.
“손님 1시간이 다 돼가요. 이제 마무리 하시고 나오세요. 저도 청소하고 문 닫고 집에 가야지요” 몇 번의 노크와 말에도 안에서는 아무런 인기척이 없었다.사장의 손엔 땀이 서서히 났고, 문을 열지 말지 고민을 하며 다시 큰소리로 했던 말을 반복했다.그리고 노크 소리는 더욱 크게 손에 힘을 주었지만 아무런 인기척을 느낄 수 없었다. 결국 사장은 문을 열고 목욕탕 안을 들여다 봤다.사장은 꿈을 꾼 듯한 느낌이었다고 훗날 회상했다.탕 속은 온통 붉은색으로 물들어져 있었고, 여인은 두 눈을 부릅 뜬 채 사장을 주시하고 있었던 것이다. 아직도 기억이 생생하다는 사장의 말은 듣는 이로 하여금 소름 돋게 만든다. 경찰 신고로 이 사건은 수사에 들어갔지만 끝내 해결되지 못했다.
목욕탕에는 사장과 이 여자 뿐이고, 여자의 사인은 날카로운 도구(회를 뜨는 칼 같은 물체)에 난도질 된 상태였다.살해 도구는 찾질 못했고 xx인지 타살인지도 밝히지 못했다.가장 유력한 용의자인 목욕탕 사장은 아무런 살해 동기가 없었다.10년 넘게 이곳에서 목욕탕을 운영했고, 가족과 단란하게 사는 지극히 평범한 인물이었다.밀폐된 공간이기도 한 이 목욕탕에 이 여자는 무참하게 죽은 것이다.결국 사장은 목욕탕을 처리하고 지방으로 이사 간 것 으로 알려졌다.",
"MBTI",14,'2024-10-21',4,32,NULL,TRUE
);

INSERT INTO TBL_ACTION(USER_NO,POST_NO,ACTION_TYPE,COMMENT_NO)VALUES
(NULL,1,"무서워요",NULL),
(NULL,1,"좋아요",4),
(NULL,2,"좋아요",2),
(NULL,4,"좋아요",1),
(NULL,4,"무서워요",NULL),
(NULL,7,"무서워요",NULL),
(NULL,7,"좋아요",3);
                  
INSERT INTO TBL_CHECK(CHECK_NO,USER_NO,CHECK_DATE,CHECK_STATUS,CHECK_ALL_NO) VALUES
(NULL,1,'2024-10-22',TRUE,15),
(NULL,2,'2024-10-22',TRUE,3),
(NULL,3,'2024-10-22',FALSE,10),
(NULL,4,'2024-10-22',TRUE,20),
(NULL,5,'2024-10-22',TRUE,7),
(NULL,6,'2024-10-22',FALSE,12),
(NULL,7,'2024-10-22',TRUE,1),
(NULL,8,'2024-10-22',TRUE,5),
(NULL,9,'2024-10-22',TRUE,15),
(NULL,10,'2024-10-22',FALSE,13),
(NULL,11,'2024-10-22',TRUE,13),
(NULL,12,'2024-10-22',FALSE,13),
(NULL,13,'2024-10-22',TRUE,13),
(NULL,14,'2024-10-22',TRUE,13),
(NULL,15,'2024-10-22',TRUE,13),
(NULL,16,'2024-10-22',FALSE,13);



INSERT INTO TBL_COMMENT VALUES (null,'이 이야기 정말 소름 돋네요.. 다음 편이 너무 궁금해요 !', 1,0,'2024-10-28',1);
INSERT INTO TBL_COMMENT VALUES (null,'밤에 혼자 이 글 읽다가 진짜 깜짝 놀랐어요 !', 2,1,'2024-10-28',2);
INSERT INTO TBL_COMMENT VALUES (null,'가장 무서운 건 항상 우리 곁에 있는 것 같아요..', 3,2,'2024-10-28',3);
INSERT INTO TBL_COMMENT VALUES (null,'읽고 나니 저도 뒷이야기가 궁금해졌어요. 저도 겪어본 일이 있어서...', 4,3,'2024-10-28',4);
INSERT INTO TBL_COMMENT VALUES (null,'전문가가 쓴 건가요? 너무 현실감이 넘쳐서 무섭네요!', 5,4,'2024-10-28',5);
INSERT INTO TBL_COMMENT VALUES (null,'무서운 영화보다 더 긴장감 넘치는 글이었어요!', 6,5,'2024-10-28',6);
INSERT INTO TBL_COMMENT VALUES (null,'이 글 일고 나서 불빛이 꺼진 방이 더 무섭게 느껴져요.', 7,6,'2024-10-28',7);
INSERT INTO TBL_COMMENT VALUES (null,'공포 체험담들 너무 재밌어요! 다음 이야기 기대할게요!', 8,7,'2024-10-28',8);
INSERT INTO TBL_COMMENT VALUES (null,'소름이 끼쳐서 한참이나 이 글을 다시 읽어봤어요. 대박!', 9,8,'2024-10-28',9);
INSERT INTO TBL_COMMENT VALUES (null,'이런 글은 밤에 혼자 읽으면 안 되는 거 아시죠? 너무 무서워요!', 10,9,'2024-10-28',10);
INSERT INTO TBL_COMMENT VALUES (null,'읽을 때마다 새롭게 느껴져서 매번 소름 돋아요!', 1,10,'2024-10-28',11);
INSERT INTO TBL_COMMENT VALUES (null,'더 많은 공포 이야기로 커뮤니티를 채워주세요!', 2,11,'2024-10-28',12);
INSERT INTO TBL_COMMENT VALUES (null,'제가 아는 사람도 비슷한 경험이 있어서 더 무서웠어요.', 3,12,'2024-10-28',13);
INSERT INTO TBL_COMMENT VALUES (null,'그런데 이건 진짜 실화인가요? 너무 리얼해서 놀랐어요.', 4,13,'2024-10-28',14);
INSERT INTO TBL_COMMENT VALUES (null,'이런 이야기 읽고 있으면 저도 모르게 혼자 상상이 커져요.', 5,14,'2024-10-28',1);
INSERT INTO TBL_COMMENT VALUES (null,'밤에 이 글 읽고 있던 중, 정말 무서운 일이 생길까 봐 걱정했어요.', 6,15,'2024-10-28',2);
INSERT INTO TBL_COMMENT VALUES (null,'이야기 중간에 심장이 뛴다고 느꼈어요. 정말 잘 썼어요!', 7,16,'2024-10-28',3);
INSERT INTO TBL_COMMENT VALUES (null,'진짜 이런 일이 있다면 어떻게 해야 할까요?', 8,17,'2024-10-28',4);
INSERT INTO TBL_COMMENT VALUES (null,'마치 제 이야기를 듣는 것 같아서 소름 돋았어요.', 9,18,'2024-10-28',5);
INSERT INTO TBL_COMMENT VALUES (null,'공포 소설의 진수를 보여주네요! 더 많은 이야기 부탁해요.', 10,19,'2024-10-28',6);

INSERT INTO TBL_MBTI_INFO VALUES (
'CHET',
'성향 : 신중 | 두려움 : 사람 | 공포 : 즐김 | 선호 : 공포스릴 \n
C(Cautious) = 신중함, H(Human) = 두려운 존재, E(Enjoy) = 공포인식 T(Thrill) = 공포를 느끼는 구간',
'당신은 신중하며 두려운 존재는 사람이고 공포를 즐기며 공포를 느끼는 구간은 스릴이 느껴질 때 입니다.'
);
INSERT INTO TBL_MBTI_INFO VALUES (
'CHEM',
'성향 : 신중 | 두려움 : 사람 | 공포 : 즐김 | 선호 : 공포분위기 \n
C(Cautious) = 신중함, H(Human) = 두려운 존재, E(Enjoy) = 공포인식 M(Mood) = 공포를 느끼는 구간',
'당신은 신중하며 두려운 존재는 사람이고 공포를 즐기며 공포를 느끼는 구간은 스멀스멀 다가오는 공포 분위기가 느껴질 때 입니다.'
);
INSERT INTO TBL_MBTI_INFO VALUES (
'CHST',
'성향 : 신중 | 두려움 : 사람 | 공포 : 진지 | 선호 : 공포스릴 \n
C(Cautious) = 신중함, H(Human) = 두려운 존재, S(Scare) = 공포인식 T(Thrill) = 공포를 느끼는 구간',
'당신은 신중하며 두려운 존재는 사람이고 공포를 진짜 무서워하며 공포를 느끼는 구간은 스릴이 느껴질 때 입니다.'
);
INSERT INTO TBL_MBTI_INFO VALUES (
'CHSM',
'성향 : 신중 | 두려움 : 사람 | 공포 : 진지 | 선호 : 공포분위기 \n
C(Cautious) = 신중함, H(Human) = 두려운 존재, S(Scare) = 공포인식 M(Mood) = 공포를 느끼는 구간',
'당신은 신중하며 두려운 존재는 사람이고 공포를 진짜 무서워하며 공포를 느끼는 구간은 스멀스멀 다가오는 공포 분위기가 느껴질 때 입니다.'
);
INSERT INTO TBL_MBTI_INFO VALUES (
'CGST',
'성향 : 신중 | 두려움 : 귀신 | 공포 : 진지 | 선호 : 공포스릴 \n
C(Cautious) = 신중함, G(Ghost) = 두려운 존재, S(Scare) = 공포인식 T(Thrill) = 공포를 느끼는 구간',
'당신은 신중하며 두려운 존재는 귀신이고 공포를 진짜 무서워하며 공포를 느끼는 구간은 스릴이 느껴질 때 입니다.'
);
INSERT INTO TBL_MBTI_INFO VALUES (
'CGSM',
'성향 : 신중 | 두려움 : 귀신 | 공포 : 진지 | 선호 : 공포분위기 \n
C(Cautious) = 신중함, G(Ghost) = 두려운 존재, S(Scare) = 공포인식 M(Mood) = 공포를 느끼는 구간',
'당신은 신중하며 두려운 존재는 귀신이고 공포를 진짜 무서워하며 공포를 느끼는 구간은 스멀스멀 다가오는 공포 분위기가 느껴질 때 입니다.'
);
INSERT INTO TBL_MBTI_INFO VALUES (
'CGET',
'성향 : 신중 | 두려움 : 귀신 | 공포 : 즐김 | 선호 : 공포스릴 \n
C(Cautious) = 신중함, G(Ghost) = 두려운 존재, E(Enjoy) = 공포인식 T(Thrill) = 공포를 느끼는 구간',
'당신은 신중하며 두려운 존재는 귀신이고 공포를 즐기며 공포를 느끼는 구간은 스릴이 느껴질 때 입니다.'
);
INSERT INTO TBL_MBTI_INFO VALUES (
'CGEM',
'성향 : 신중 | 두려움 : 귀신 | 공포 : 즐김 | 선호 : 공포분위기 \n
C(Cautious) = 신중함, G(Ghost) = 두려운 존재, E(Enjoy) = 공포인식 M(Mood) = 공포를 느끼는 구간',
'당신은 신중하며 두려운 존재는 귀신이고 공포를 즐기며 공포를 느끼는 구간은 스멀스멀 다가오는 공포 분위기가 느껴질 때 입니다.'
);
INSERT INTO TBL_MBTI_INFO VALUES (
'BHST',
'성향 : 용감 | 두려움 : 사람 | 공포 : 진지 | 선호 : 공포스릴 \n
B(Brave) = 용감함, H(Human) = 두려운 존재, S(Scare) = 공포인식 T(Thrill) = 공포를 느끼는 구간',
'당신은 용감하며 두려운 존재는 사람이고 공포를 진짜 무서워하며 공포를 느끼는 구간은 스릴이 느껴질 때 입니다.'
);
INSERT INTO TBL_MBTI_INFO VALUES (
'BHSM',
'성향 : 용감 | 두려움 : 사람 | 공포 : 진지 | 선호 : 공포분위기 \n
B(Brave) = 용감함, H(Human) = 두려운 존재, S(Scare) = 공포인식 M(Mood) = 공포를 느끼는 구간',
'당신은 용감하며 두려운 존재는 사람이고 공포를 진짜 무서워하며 공포를 느끼는 구간은 스멀스멀 다가오는 공포 분위기가 느껴질 때 입니다.'
);
INSERT INTO TBL_MBTI_INFO VALUES (
'BHET',
'성향 : 용감 | 두려움 : 사람 | 공포 : 즐김 | 선호 : 공포스릴 \n
B(Brave) = 용감함, H(Human) = 두려운 존재, E(Enjoy) = 공포인식 T(Thrill) = 공포를 느끼는 구간',
'당신은 용감하며 두려운 존재는 사람이고 공포를 즐기며 공포를 느끼는 구간은 스릴이 느껴질 때 입니다.'
);
INSERT INTO TBL_MBTI_INFO VALUES (
'BHEM',
'성향 : 용감 | 두려움 : 사람 | 공포 : 즐김 | 선호 : 공포분위기 \n
B(Brave) = 용감함, H(Human) = 두려운 존재, E(Enjoy) = 공포인식 M(Mood) = 공포를 느끼는 구간',
'당신은 용감하며 두려운 존재는 사람이고 공포를 즐기며 공포를 느끼는 구간은 스멀스멀 다가오는 공포 분위기가 느껴질 때 입니다.'
);
INSERT INTO TBL_MBTI_INFO VALUES (
'BGST',
'성향 : 용감 | 두려움 : 귀신 | 공포 : 진지 | 선호 : 공포스릴 \n
B(Brave) = 용감함, G(Ghost) = 두려운 존재, S(Scare) = 공포인식 T(Thrill) = 공포를 느끼는 구간',
'당신은 용감하며 두려운 존재는 귀신이고 공포를 진짜 무서워하며 공포를 느끼는 구간은 스릴이 느껴질 때 입니다.'
);
INSERT INTO TBL_MBTI_INFO VALUES (
'BGSM',
'성향 : 용감 | 두려움 : 귀신 | 공포 : 진지 | 선호 : 공포분위기 \n
B(Brave) = 용감함, G(Ghost) = 두려운 존재, S(Scare) = 공포인식 M(Mood) = 공포를 느끼는 구간',
'당신은 용감하며 두려운 존재는 귀신이고 공포를 진짜 무서워하며 공포를 느끼는 구간은 스멀스멀 다가오는 공포 분위기가 느껴질 때 입니다.'
);
INSERT INTO TBL_MBTI_INFO VALUES (
'BGET',
'성향 : 용감 | 두려움 : 귀신 | 공포 : 즐김 | 선호 : 공포스릴 \n
B(Brave) = 용감함, G(Ghost) = 두려운 존재, E(Enjoy) = 공포인식 T(Thrill) = 공포를 느끼는 구간',
'당신은 용감하며 두려운 존재는 귀신이고 공포를 진짜 즐기며 공포를 느끼는 구간은 스릴이 느껴질 때 입니다.'
);
INSERT INTO TBL_MBTI_INFO VALUES (
'BGEM',
'성향 : 용감 | 두려움 : 귀신 | 공포 : 즐김 | 선호 : 공포분위기 \n
B(Brave) = 용감함, G(Ghost) = 두려운 존재, E(Enjoy) = 공포인식 M(Mood) = 공포를 느끼는 구간',
'당신은 용감하며 두려운 존재는 귀신이고 공포를 진짜 즐기며 공포를 느끼는 구간은 스멀스멀 다가오는 공포 분위기가 느껴질 때 입니다.'
);

INSERT INTO TBL_MBTI VALUES (1, 'CHET',TRUE,1);
INSERT INTO TBL_MBTI VALUES (2, 'CHEM',TRUE,2);
INSERT INTO TBL_MBTI VALUES (3, 'CHST',TRUE,3);
INSERT INTO TBL_MBTI VALUES (4, 'CHSM',TRUE,4);
INSERT INTO TBL_MBTI VALUES (5, 'CGST',TRUE,5);
INSERT INTO TBL_MBTI VALUES (6, 'CGSM',TRUE,6);
INSERT INTO TBL_MBTI VALUES (7, 'CGET',TRUE,7);
INSERT INTO TBL_MBTI VALUES (8, 'CGEM',TRUE,8);
INSERT INTO TBL_MBTI VALUES (9, 'BHST',TRUE,9);
INSERT INTO TBL_MBTI VALUES (10, 'BHSM',TRUE,10);
INSERT INTO TBL_MBTI VALUES (11, 'BHET',TRUE,11);
INSERT INTO TBL_MBTI VALUES (12, 'BHEM',TRUE,12);
INSERT INTO TBL_MBTI VALUES (13, 'BGST',TRUE,13);
INSERT INTO TBL_MBTI VALUES (14, 'BGSM',TRUE,14);
INSERT INTO TBL_MBTI VALUES (15, 'BGET',TRUE,15);
INSERT INTO TBL_MBTI VALUES (16, 'BGEM',TRUE,16);

INSERT INTO TBL_MBTI_TEST VALUES (
1, NULL,
'담력시험을 하기로 하여 폐가에서 하룻밤을 보내기로 했다. \n
그러던 중 갑작스러운 인기척에 잠에서 깼다. \n
어떻게 할까? \n
1. 그 자리에 숨어서 상황을 지켜본다.\n
2. 무기로 쓸만한 물건을 찾아 들고 나가서 확인한다.'
);
INSERT INTO TBL_MBTI_TEST VALUES (
2, NULL,
'집을 가는 길에 항상 지나가야하는 굴다리(OR 골목)가 있다.\n
오늘은 시간이 늦어 가로등도 꺼지고 불이 없는 상황이다.\n
이 길로 가지 않으면 10분을 돌아가야하는데 중간에 사람형체인지 모를 이상한 실루엣이 흔들거리고 있다.\n
돌아가야할까? 그냥 지나갈까?\n
1. 운동이나 할겸 돌아간다.\n
2. 무서울 것 없다. 그냥 간다.'
);
INSERT INTO TBL_MBTI_TEST VALUES (
3, NULL,
'산에서 길을 잃고 휴대폰 배터리까지 떨어져 조난당했다.\n
야생동물이 나올 걱정은 없는 산이지만 어두워져 당장 좋지 않은 상황이다.\n
최근 심장마비로 알수없이 죽은 사람들이 있어 불안한데 근처에서 소름끼치는 흐느끼는 소리가 들린다.\n
다행히 조난신호를 보내놓아 구조대가 올 가능성이 있지만 당장은 아닌 상황이다. 어떡할까?\n
1. 소리가 나는 반대 방향으로 가거나 조난당한 위치에서 그대로 구조를 기다린다.\n
2. 소리가 나는 곳으로 가본다.'
);
INSERT INTO TBL_MBTI_TEST VALUES (
4, NULL,
'외국에 놀러갔는데 옥수수 밭을 탐방하던 도중 옥수수 밭에서 조난당했다.\n
한도 끝도 없는 옥수수 밭에서 조난당했다고 신호는 보낸 상황인데 근처에서 신호를 보냄과 동시에 나한테 무언가 다가오는 소리가 들린다.\n
구조대가 아닌 것은 확실하지만 어떻게 할까?\n
1. 살짝 숨어서 무엇이 오는지 지켜본 뒤에 행동한다.\n
2. 누군지 불러본다.'
);
INSERT INTO TBL_MBTI_TEST VALUES (
5, NULL,
'외국 여행 중 산에서 삐쩍 마른 곰을 발견했다.\n
아직 곰을 날 확인한 것은 아니지만 나를 발견하면 미친듯이 달려들 것 같은 예감이 든다\n
다행히 호신용 총이 있지만 단 한발밖에 없다.\n
곰이 있는 곳으로 지나가지 않으면 하산할 수 없어 어두워지는 이 상황에 한시가 급하다.\n
어떻게 해야할까?\n
1. 조용히 숨을 죽인채 지나가길 기다린다.\n
2. 곰과 싸운다.'
);
INSERT INTO TBL_MBTI_TEST VALUES (
6, NULL,
'납치를 당해 위험한 상황이다.\n
다행히 풀려있던 밧줄이 헐거워 풀 수 있었고 옆에서 무기를 찾을 수 있었다.\n
현재 바깥이 조용하고 새소리가 나는 것으로 보아 낮인 것 같다는 판단을 할 수 있었고\n
탈출시도를 하거나 여기서 기다렸다가 납치범이 돌아오면 습격을 할 수 있을 것 같다.\n
어떻게 해야할까?\n
1. 탈출을 시도한다.\n
2. 아직 있을지 모른다. 기다렸다가 기습한다.'
);
INSERT INTO TBL_MBTI_TEST VALUES (
7, NULL,
'시골이지만 드디어 내 집을 마련했다.\n
2층이나 되는 굉장히 넓은 집이다.\n
혼자 살고 있지만 나에게도 가족이 생기면 굉장히 소중한 집이 될 것 같다.\n
지금 시간은 오후 11시, 그 때 2층에서 이상한 소리가 들렸고 잘못들었다고 하기엔 굉장히 소름끼치는 소리었다.\n
어떻게 할까?\n
1. 설마 집에 누군가 들어왔겠어? 무기가 될만한 것을 찾아서 위로 올라가서 확인한다.\n
2. 아무리 생각해도 이건 무언가 침입한 것이다. 밖으로 도주한 뒤 안전한 곳에서 경찰에게 도움을 요청한다.'
);
INSERT INTO TBL_MBTI_TEST VALUES (
8, NULL,
'나는 산행을 좋아하여 국내 산행은 모두 마치고 외국에 있는 모든 산행을 하기 마음먹어 여행을 다니고 있다.\n
오늘은 산이 너무 험해 길을 잃고 말았다.\n
그러나 다행히 산 중턱에서 우거진 숲속에 둘러쌓여진 오두막을 발견했고 겉으로 보기에는 최근까지 누군가가 살았던 흔적이 있었다.\n
불안한 점은 일반적인 오두막이라기보다는 무언가를 잡는 곳이었다는 느낌이 강하고 일부러 이 안쪽에 지어놓았다는 직감이 들었다.\n
해가 지기 직전이라서 그냥 갔다가는 야생동물 등의 위험에 노출될 것이다.\n
어떻게 할까?\n
1. 그냥 일을 위해 사용하던 오두막일 것이다. 입구에서 주인을 기다리거나 오두막에 들어가본다. (숨어서 지켜볼 수 있는 방법도 있다.)\n
2. 무슨 일이 있을지 모르는데 해가 지더라도 더 길을 찾아 나아가본다.'
);
INSERT INTO TBL_MBTI_TEST VALUES (
9, NULL,
'뒤에서 누군가 쫓아오고 있다.\n
뛰어서 도망가고 있지만 점점 숨이 차는 상황이다.\n
측면 모퉁이를 돌았을 때 내가 할 행동은?\n
어떻게 할까 ?\n
1. 모퉁이의 숨을 공간을 찾아 재빨리 들어간다.\n
2. 모퉁이를 돌아 쓰레기 더미에서 무기를 찾아 추격자를 기다렸다가 습격한다.'
);
INSERT INTO TBL_MBTI_TEST VALUES (
10, NULL,
'1000평짜리 5층 집에서 일주일만 이것과 함께 살면 100억을 준다고 한다.\n
집이 매우 넓어서 충분히 숨을 수 있을 것 같다.\n
어떤 것과 같이 살까?\n
어떻게 할까 ?\n
1. 귀신\n
2. 살인마'
);
INSERT INTO TBL_MBTI_TEST VALUES (
11, NULL,
'사람이 귀신보다 더 무섭다.\n
1. 예\n
2. 아니오'
);
INSERT INTO TBL_MBTI_TEST VALUES (
12, NULL,
'집 침대밑이나 세탁기 안에 숨어있다면 더 무서운건 무엇일까?\n
1. 사람\n
2. 괴물'
);
INSERT INTO TBL_MBTI_TEST VALUES (
13, NULL,
'일주일동안 같은 꿈을 꿔야 하는데 선택해야 한다면?\n
1. 꿈에서 칼든 살인마가 쫓아오는 꿈\n
2. 물구나무 선 귀신이 팔로 쫓아오는 꿈'
);
INSERT INTO TBL_MBTI_TEST VALUES (
14, NULL,
'담력시험을 하러 폐가에 갔을 때 더 무서운 것은?\n
1. 피와 사람의 흔적\n
2. 혼자서 움직이는 의자와 그네'
);
INSERT INTO TBL_MBTI_TEST VALUES (
15, NULL,
'집에 귀가했을 때\n
내 방으로 들어왔을 때 침대 밑의 무언가와 눈이 마주쳤다.\n
그건 무엇이었을까?\n
1. 사람\n
2. 귀신'
);
INSERT INTO TBL_MBTI_TEST VALUES (
16, NULL,
'하나를 선택한다면?\n
1. 귀신이랑 하룻동안 엘레베이터에 갇혀서 살아남기\n
2. 살인마와 20층 건물 비상구에서 살아남기'
);
INSERT INTO TBL_MBTI_TEST VALUES (
17, NULL,
'더 동의하는 쪽을 선택하세요.\n
1. 살인마 뿐만 아니라 귀신도 나에게 해를 입힐 수 있다.\n
2. 귀신은 나에게 해를 입힐 수 없다. 사람만 조심하면 된다.'
);
INSERT INTO TBL_MBTI_TEST VALUES (
18, NULL,
'눈을 감고 머리를 감는 상황이다.\n
눈을 뜰 수 없는 상황에서 앞에서 무언가 느껴진다.\n
"무엇이 상상되는가?
1. 귀신\n
2. 괴물'
);
INSERT INTO TBL_MBTI_TEST VALUES (
19, NULL,
'빙의는 허무맹랑한 지어낸 헛소문일 뿐이다.\n
1. 예\n
2. 아니오'
);
INSERT INTO TBL_MBTI_TEST VALUES (
20, NULL,
'공포는 그저 도파민을 위한 수단일 뿐 그 이상도 이하도 아니다./n
1. 예\n
2. 아니오'
);
INSERT INTO TBL_MBTI_TEST VALUES (
21, NULL,
'귀신을 봤다는 것은 그저 피곤하거나 헛것을 본 것일 뿐 의미부여 할 필요 없다.\n
1. 예\n
2. 아니오'
);
INSERT INTO TBL_MBTI_TEST VALUES (
22, NULL,
'사람에게는 기라는 것이 존재한다고 생각한다.\n
1. 예\n
2. 아니오'
);
INSERT INTO TBL_MBTI_TEST VALUES (
23, NULL,
'정말 오래된 건물이 있다\n
해당 건물은 저주받았다는 소문에 아무도 가지 않는다.\n
심지어 폐가가 된 지 엄청나게 오래됐다.\n
그 건물에 들어가면 저주받는다는 소문이 있는데\n
가서 하룻밤만 자고오면 갔다오고 한달 뒤에 1억을 준다고한다.\n
갔다와서 한달 뒤에 준다는 말이 찝찝하긴 하지만 1억이 수중에 들어온다고 생각하니 고민된다.\n
어떻게 할까?\n
1. 예\n
2. 아니오'
);
INSERT INTO TBL_MBTI_TEST VALUES (
24, NULL,
'나는 미신을 믿는다. (미신이 내 행동에 영향을 미친다.)\n
예시) 의자를 빼놓고 자면 의자에 귀신이 앉아서 지켜본다.\n
예시2) 문을 닫거나 제대로 열지 않고 틈을 만들어 놓으면 틈새로 무언가 지켜본다.\n
예시3) 베개를 세워놓으면 부모님이 일찍 돌아가신다.\n
예시4) 다리를 떨면 복이 떨어진다. -> 실제로는 좋은 효과밖에 없음\n
이런 미신이 나의 행동양식에 영향을 미치는가?\n
1. 예\n
2. 아니오'
);
INSERT INTO TBL_MBTI_TEST VALUES (
25, NULL,
'우리나라에서 진행하는 굿과 외국에서 하는 퇴마의식 등을 보았을 때\n
분명 무언가 존재하는 것이기 때문에 나는 이러한 의식을 믿는다.\n
1. 예\n
2. 아니오'
);
INSERT INTO TBL_MBTI_TEST VALUES (
26, NULL,
'집을 구매하려고 하는데 두개의 매물이 있다.\n
무엇을 선택할까?\n
1. 소문이 안좋고 저주받았다는 소문의 아무도 살지 않아온 100평의 집 (이전 주인이 실종됐고 새로 들어온 주인도 실종됐다는 소문)\n
2. 아무 문제없지만 비싼 25평의 집 (아무 소문도 없지만 오래된 집)'
);
INSERT INTO TBL_MBTI_TEST VALUES (
27, NULL,
'공포는 좋아하지만 점프스퀘어(갑툭튀)는 싫다.\n
1. 예\n
2. 아니오'
);
INSERT INTO TBL_MBTI_TEST VALUES (
28, NULL,
'공포의 진정한 묘미는 시각적인 것 보다 청각적으로 더 많이 작용한다고 생각한다.\n
1. 예\n
2. 아니오'
);
INSERT INTO TBL_MBTI_TEST VALUES (
29, NULL,
'잔잔한 공포보다는 극단적인 공포가 좋다.\n
1. 예\n
2. 아니오'
);
INSERT INTO TBL_MBTI_TEST VALUES (
30, NULL,
'두가지의 공포 영화 중 하나를 꼭 골라봐야 한다.\n
무엇을 볼까?\n
1. 귀신이야기\n
2. 살인마와의 추격전'
);
INSERT INTO TBL_MBTI_TEST VALUES (
31, NULL,
'영화를 볼 때\n
귀신이 나온 직후보다 나오기 전을 더 즐긴다.\n
1. 예\n
2. 아니오'
);
INSERT INTO TBL_MBTI_TEST VALUES (
32, NULL,
'공포감을 주는데 있어서 BGM이 없이 공포감을 주는 것은 불가능에 가깝다.\n
1. 예\n
2. 아니오'
);
INSERT INTO TBL_MBTI_TEST VALUES (
33, NULL,
'점프스퀘어(갑툭튀)에서 사람을 놀라게 하는 요소는\n
청각적인 요소보다 시각적인 요소이다.\n
1. 예\n
2. 아니오'
);
INSERT INTO TBL_MBTI_TEST VALUES (
34, NULL,
'공포게임 중 진정한 명작이라함은\n
1. 분위기의 연출이 뛰어난 게임이다.\n
2. 분위기 뿐만 아니라 시각적인 뛰어남이 필요하다.'
);
INSERT INTO TBL_MBTI_TEST VALUES (
35, NULL,
'공포 장르에서 내가 중요하다고 생각하는 것\n
1. 진정한 공포게임의 명작이라함은 분위기의 연출이다.\n
2. 진정한 공포게임은 분위기 뿐만 아니라 시각적인 뛰어남이 필요하다.'
);
INSERT INTO TBL_MBTI_TEST VALUES (
36, NULL,
'공포의 장르에서 중요한 부분은 영화, 게임 모두
1. 스토리가 중요하다.\n
2. 그냥 무서운 존재만 나타나면 된다.'
);

INSERT INTO `TBL_NOTICE` (`NOTICE_NO`, `NOTICE_TITLE`, `NOTICE_CONTENT`, `USER_TYPE`, `NOTICE_DATE`, `NOTICE_CATEGORY`)
VALUES
(1, '공지사항1', '첫 번째 공지사항입니다.', '관리자', '2024-10-28', '일반 공지'),
(2, '공지사항2', '두 번째 공지사항입니다.', '관리자', '2024-10-28', '알림 공지'),
(3, '공지사항3', '세 번째 공지사항입니다.', '관리자', '2024-10-28', '일반 공지'),
(4, '공지사항4', '네 번째 공지사항입니다.', '관리자', '2024-10-28', '알림 공지'),
(5, '공지사항5', '다섯 번째 공지사항입니다.', '관리자', '2024-10-28', '일반 공지'),
(6, '공지사항6', '여섯 번째 공지사항입니다.', '관리자', '2024-10-28', '알림 공지');

-- INSERT INTO TBL_REPORT_TYPE (`THIS_NO`, `THIS_NAME`, `POST_NO`, `COMMENT_NO`) VALUES
-- (1,'게시물',1,1),
-- (2,'댓글',2,2);

 INSERT INTO `TBL_REPORT` (`REPORT_NO`, `REPORT_REASON`, `REPORT_DATE`, `USER_NO`, `THIS_NAME`, `POST_NO`, `COMMENT_NO`)
 VALUES
 (NULL, '성적이거나 불쾌감을 유발하는 콘텐츠 배포', '2024-10-29', 1 ,'게시판', 1, NULL),
 (NULL, '폭력적 또는 심한 혐오감을 유발하는 콘텐츠', '2024-10-29', 2 , '댓글', NULL, 1),
 (NULL, '특정 사용자를 괴롭히거나 폭력을 조장하는 콘텐츠', '2024-10-28', 3, '게시판', 2, NULL),
 (NULL, '특정 사용자를 괴롭히거나 폭력을 조장하는 콘텐츠', '2024-10-28', 4,  '댓글', NULL, 2),
 (NULL, '특정 사용자를 괴롭히거나 폭력을 조장하는 콘텐츠', '2024-10-28', 5,  '게시판', 3, NULL),
 (NULL, '특정 사용자를 괴롭히거나 폭력을 조장하는 콘텐츠', '2024-10-28', 6, '댓글', NULL, 3);

COMMIT;
